import React from "react";
import Icon from "@ant-design/icons";

const TeamSvg = () => {
    return (
        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M19.3172 16.4038C18.7306 15.8167 18.0451 15.3375 17.2922 14.9882C18.354 14.1281 19.0313 12.8156 19.0313 11.3437C19.0313 8.74681 16.8657 6.61635 14.2688 6.65619C11.7118 6.69603 9.65162 8.77963 9.65162 11.3437C9.65162 12.8156 10.3313 14.1281 11.3907 14.9882C10.6377 15.3373 9.95214 15.8165 9.36568 16.4038C8.086 17.6859 7.35943 19.3781 7.31256 21.1828C7.31193 21.2078 7.31632 21.2327 7.32546 21.2559C7.33461 21.2792 7.34832 21.3005 7.36579 21.3184C7.38327 21.3363 7.40415 21.3505 7.42721 21.3602C7.45027 21.3699 7.47504 21.3749 7.50006 21.3749H8.81256C8.91334 21.3749 8.99772 21.2953 9.00006 21.1945C9.04459 19.8351 9.59537 18.5624 10.5633 17.5968C11.0587 17.0989 11.6478 16.7041 12.2968 16.4353C12.9457 16.1666 13.6414 16.0292 14.3438 16.0312C15.7712 16.0312 17.1141 16.5867 18.1243 17.5968C19.0899 18.5624 19.6407 19.8351 19.6876 21.1945C19.6899 21.2953 19.7743 21.3749 19.8751 21.3749H21.1876C21.2126 21.3749 21.2374 21.3699 21.2604 21.3602C21.2835 21.3505 21.3044 21.3363 21.3218 21.3184C21.3393 21.3005 21.353 21.2792 21.3622 21.2559C21.3713 21.2327 21.3757 21.2078 21.3751 21.1828C21.3282 19.3781 20.6016 17.6859 19.3172 16.4038ZM14.3438 14.3437C13.5422 14.3437 12.7876 14.032 12.2227 13.4648C11.9392 13.1835 11.7153 12.8481 11.5643 12.4784C11.4133 12.1088 11.3383 11.7125 11.3438 11.3132C11.3508 10.5445 11.6579 9.8015 12.1946 9.25072C12.7571 8.67416 13.5094 8.35306 14.3133 8.34369C15.1079 8.33666 15.879 8.64603 16.4462 9.2015C17.0274 9.77103 17.3462 10.5328 17.3462 11.3437C17.3462 12.1453 17.0344 12.8976 16.4672 13.4648C16.189 13.7444 15.858 13.966 15.4935 14.1169C15.1291 14.2678 14.7383 14.3448 14.3438 14.3437ZM8.47272 11.9624C8.45162 11.7585 8.4399 11.5523 8.4399 11.3437C8.4399 10.971 8.47506 10.6078 8.54068 10.2538C8.55709 10.1695 8.51256 10.0828 8.43521 10.0476C8.11647 9.90463 7.8235 9.70775 7.57037 9.45931C7.27211 9.17011 7.0374 8.82191 6.88123 8.43693C6.72506 8.05195 6.65085 7.63864 6.66334 7.22338C6.68443 6.47103 6.98678 5.75619 7.51412 5.21713C8.09303 4.62416 8.87115 4.30072 9.6985 4.3101C10.4462 4.31713 11.168 4.60541 11.7141 5.11635C11.8993 5.28978 12.0587 5.48197 12.1922 5.68822C12.2391 5.76088 12.3305 5.79135 12.4102 5.76322C12.8227 5.62025 13.2587 5.51947 13.7063 5.4726C13.8376 5.45853 13.9126 5.31791 13.854 5.20072C13.0922 3.69369 11.536 2.65306 9.736 2.62494C7.13678 2.5851 4.97115 4.71556 4.97115 7.3101C4.97115 8.78197 5.6485 10.0945 6.71022 10.9546C5.9649 11.2992 5.27818 11.7749 4.68287 12.3703C3.3985 13.6523 2.67193 15.3445 2.62506 17.1515C2.62443 17.1765 2.62882 17.2014 2.63796 17.2247C2.64711 17.248 2.66082 17.2692 2.67829 17.2871C2.69576 17.305 2.71665 17.3193 2.73971 17.329C2.76277 17.3387 2.78754 17.3437 2.81256 17.3437H4.1274C4.22818 17.3437 4.31256 17.264 4.3149 17.1632C4.35943 15.8038 4.91022 14.5312 5.87818 13.5656C6.56725 12.8765 7.411 12.3984 8.33209 12.1663C8.4235 12.1429 8.48443 12.0562 8.47272 11.9624Z"
                fill="#262626"
            />
        </svg>
    );
};

const TeamIcon = (props: any) => {
    return <Icon component={TeamSvg} {...props} />;
};

export default TeamIcon;
