from unittest.mock import MagicMock

from django.conf import settings
from django.core.files.uploadedfile import SimpleUploadedFile
from django.forms.models import model_to_dict

from app_staffing.models.email import Email, EmailAttachment, OUTBOUND
from app_staffing.serializers import EmailSerializer, EmailDetailSerializer, EmailAttachmentSerializer, \
    EmailAttachmentSummarySerializer

from app_staffing.tests.serializers.base import SerializerTestCase
from app_staffing.tests.helpers.setup import MediaFolderSetupMixin, AttachmentPathMockingMixin
from app_staffing.tests.settings import GET_DEFAULT_COMPANY

FIXTURE_LABELED_MAIL_ID = '64b83ee3-9830-459c-b264-0a63d3419238'
FIXTURE_LABELED_MAIL_MESSAGE_ID = '<8ae1ac0b-b749-464e-9ecd-852f7d7493e1@example.com>'
EMAIL_ATTACHMENTS_ID = '4ab91419-0705-45cf-8d3f-7a0adb559610'
DJANGO_MAILBOXs_ATTACHMENT_ID = 1
SOURCE_EMAIL_ID = '64b83ee3-9830-459c-b264-0a63d3419238'

MAIL_FIXTURE_ATTACHMENT_PATH = 'email/attachments/inbound/64b83ee3-9830-459c-b264-0a63d3419238/attachment.txt'


class EmailSerializerTestCase(SerializerTestCase):
    _serializer_class = EmailSerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
    ]

    def test_email_creation(self):  # TODO: support attachments.
        # Test with qualified data.
        message_id = '7ddeb290-c007-f0ad-fc30-a813408b8306@example.com'
        conditions = [
            ('fully_qualified',
                {
                    'message_id': message_id,
                    'direction': 'outbound',
                    'from_address': 'test_user@example.com',
                    'subject': 'Test Mail',
                    'text': 'This is an sample of email generated by an unit test.',
                    'html': '<p>This is an sample of email generated by an unit test.</p>',
                    'received_date': '2018-10-25 14:57:32',
                    'attachment_names': 'resume.docs career.xls',
                    'category': 'person',
                    'company': GET_DEFAULT_COMPANY().id,
                }
            ),
            ('minimum', {'direction': 'outbound', 'company': GET_DEFAULT_COMPANY().id})  # Since this app support email draft, minimum is minimum.
        ]

        for case, data in conditions:
            with self.subTest(case=case):
                instance = self._serializer_class(data=data)
                instance.is_valid(raise_exception=True)
                instance.save()

        db_data = model_to_dict(self._model_class.objects.get(message_id=message_id))

        # TODO: Define an expected response data and assert.


class SingleEmailSerializerTestCase(SerializerTestCase):
    _serializer_class = EmailDetailSerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/emails.json'
    ]

    def test_email_update(self):

        # The Following will be affected by the fixtures, so assert before test.
        instance = self._model_class.objects.get(pk=FIXTURE_LABELED_MAIL_ID)
        assert instance.category == 'person'
        assert instance.estimated_category == 'person'

        # Test with qualified data.
        conditions = [
            ('fully_qualified',
                 {
                    'message_id': 'Overriding message ID, must be failed',  # Must be ignored.
                    'direction': 'inbound',
                    'from_address': 'test_user@example.com',  # Must be ignored.
                    'subject': 'Test Mail',  # Must be ignored.
                    'text': 'This is an sample of email generated by an unit test.',  # Must be ignored.
                    'html': '<p>This is an sample of email generated by an unit test.</p>',
                    'received_date': '2018-10-25 14:57:32',  # Must be ignored.
                    'attachment_names': 'resume.docs career.xls',  # Must be ignored.
                    'category': 'job',
                    'company': GET_DEFAULT_COMPANY().id,
                 }
            ),
            ('minimum', {
                    'direction': 'inbound',
                    'category': 'job',
                    'company': GET_DEFAULT_COMPANY().id,
                 }
            ),
        ]

        for case, data in conditions:
            with self.subTest(case=case):
                serializer = self._serializer_class(instance=instance, data=data)  # No giving partial=True to see the effect of read-only fields.
                serializer.is_valid(raise_exception=True)
                updated_instance = serializer.save()

                self.assertEqual(updated_instance.message_id, FIXTURE_LABELED_MAIL_MESSAGE_ID)  # Confirm that it has not been updated.
                # ... omitting other fields.  # TODO: Check other fields if you want to be more cautious.
                self.assertEqual(updated_instance.category, 'job')
                self.assertEqual(updated_instance.estimated_category, 'job')


class EmailAttachmentSerializerTestCase(MediaFolderSetupMixin, SerializerTestCase):
    _serializer_class = EmailAttachmentSerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/emails.json',  # Load before attachments fixtures.
        'app_staffing/tests/fixtures/email_attachments.json'
    ]

    FILE_NAME = 'TestFile'

    def test_create_attachment(self):
        # Create a mock of text file.
        mock_file = MagicMock(spec=SimpleUploadedFile)
        mock_file.name = self.FILE_NAME

        data = {
            'name': self.FILE_NAME,
            'email': FIXTURE_LABELED_MAIL_ID,
            'category': 'outbound',
            'file': mock_file,
            'company': GET_DEFAULT_COMPANY().id
        }

        serializer = EmailAttachmentSerializer(data=data)
        self.assertTrue(serializer.is_valid(), msg=serializer.errors)
        created_instance = serializer.save()

        # Assert if the created model is correct.
        db_instance = EmailAttachment.objects.get(id=created_instance.id)

        self.assertEqual(self.FILE_NAME, db_instance.name)
        self.assertEqual(FIXTURE_LABELED_MAIL_ID, str(db_instance.email.id))
        self.assertEqual(OUTBOUND, db_instance.category)

        expected_path = settings.MAIL_ATTACHMENT_DIR + '/' + OUTBOUND + '/' + FIXTURE_LABELED_MAIL_ID + '/' + self.FILE_NAME
        self.assertIn(expected_path, db_instance.file.path)

        # Note: Skipped file existent assertion in this test, because it depends on the backend storage.
        # TODO: check file existence as an integration test case.


class EmailAttachmentSummarySerializerTestCase(MediaFolderSetupMixin, SerializerTestCase):
    _serializer_class = EmailAttachmentSummarySerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/emails.json',  # Load before attachments fixtures.
        'app_staffing/tests/fixtures/email_attachments.json'
    ]

    maxDiff = None

    @classmethod
    def setUpClass(cls):
        super().setUpClass()
        # Assert fixture data
        obj = EmailAttachment.objects.get(id=EMAIL_ATTACHMENTS_ID)  # Check if an attachment object for test exists.
        assert (obj.file == MAIL_FIXTURE_ATTACHMENT_PATH), "Fixture's attachment is different from test constant."
        assert (str(obj.email.id) == SOURCE_EMAIL_ID), "Fixture's email ID (reference) is different from test constant."

    def test_attachment_representation(self):

        expected = {
            "id": EMAIL_ATTACHMENTS_ID,
            "name": "an attachment for attachment test",
        }

        obj = EmailAttachment.objects.get(id=EMAIL_ATTACHMENTS_ID)
        serializer = self._serializer_class(obj)
        self.assertEqual(expected, serializer.data)


class EmailDetailSerializerTestCase(SerializerTestCase):
    maxDiff = None
    _serializer_class = EmailDetailSerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/emails.json',  # Load before attachments fixtures.
        'app_staffing/tests/fixtures/email_attachments.json'
    ]

    @classmethod
    def setUpClass(cls):
        super().setUpClass()
        # Assert fixture data
        # Assert attachment data
        attachment = EmailAttachment.objects.get(id=EMAIL_ATTACHMENTS_ID)  # Check if an attachment object for test exists.
        assert (attachment.file == MAIL_FIXTURE_ATTACHMENT_PATH), "Fixture's attachment is different from test constant."
        assert (str(attachment.email.id) == SOURCE_EMAIL_ID), "Fixture's email ID (reference) is different from test constant."

        # Check the existence of Email for the test.
        email = Email.objects.get(id=SOURCE_EMAIL_ID)

    def test_represent_email_detail(self):
        expected = {
            'id': '64b83ee3-9830-459c-b264-0a63d3419238',
            'message_id': '<8ae1ac0b-b749-464e-9ecd-852f7d7493e1@example.com>',
            'shared': False,
            'from_name': "TEST USER",
            'from_address': 'test_user@example.com',
            'subject': 'Labeled mail test : An Engineer is searching for a job.',
            'text': 'This is an labeled mail. His profile is following...',
            'html': '',
            'sent_date': '2100-12-11T11:35:00.096000+09:00',
            'staff_in_charge__name': '',
            'staff_in_charge__id': '',
            'estimated_category': 'person',
            'category': 'person',
            'attachments': [
                {
                    'id': '4ab91419-0705-45cf-8d3f-7a0adb559610',
                    'name': 'an attachment for attachment test',
                }
            ]
        }

        obj = Email.objects.get(id=SOURCE_EMAIL_ID)
        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)  # Check fixture data when it fails.


class CopyWithEmailAttachmentSerializerTestCase(AttachmentPathMockingMixin, MediaFolderSetupMixin, SerializerTestCase):
    """This test detects an interface change of 3rd party app (django_mailbox) 's model MessageAttachment.
    If this test fails, manage.py getmail will also fail in our signal handler.
    In that case, Check if the spec of the 3rd party app (django_mailbox) has changed.
    """

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/emails.json',  # Load before attachments fixtures.
        'app_staffing/tests/fixtures/email_attachments.json',
        'app_staffing/tests/fixtures/django_mailbox_messages.json',  # Load it because attachments refers this model.
        'app_staffing/tests/fixtures/django_mailbox_message_attachments.json'  # simulates 3rd party app data.
    ]

    def test_copy_attachments_from_django_mailbox(self):
        # Load Data from 3rd party app.

        data = {
            'name': 'Test File',
            'email': FIXTURE_LABELED_MAIL_ID,
            'category': 'outbound',
            'file': self.original_attachment.document,  # Copying original FileField.
            'company': GET_DEFAULT_COMPANY().id
        }

        serializer = EmailAttachmentSerializer(data=data)
        # TODO: Check if MEDIA_ROOT is defined in setting.py
        self.assertTrue(serializer.is_valid(), msg=serializer.errors)
        serializer.save()
