from uuid import UUID
from copy import deepcopy
from django.test.client import RequestFactory
from rest_framework.exceptions import ValidationError

from app_staffing.models import User, Organization, ContactCC, ContactScore, Tag, ContactTagAssignment, ContactPreference, \
    ContactJobTypePreference, ContactJobSkillPreference, ContactPersonnelTypePreference, ContactPersonnelSkillPreference
from app_staffing.models.organization import SINGLETON_ID

from app_staffing.serializers.organization import ContactSerializer, NestedContactSerializer,\
    OrganizationSummarySerializer, CompanySerializer, NestedContactSummarySerializer

from app_staffing.tests.serializers.base import SerializerTestCase
from app_staffing.tests.settings import TEST_USER_NAME, GET_DEFAULT_COMPANY

import datetime

class CompanySerializerTestCase(SerializerTestCase):
    _serializer_class = CompanySerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/organizations.json',
        'app_staffing/tests/fixtures/exceptional_organizations.json',
    ]

    def test_company_representation(self):
        obj = self._model_class.objects.get(id=SINGLETON_ID)

        expected = {
            "id": SINGLETON_ID,  # It must have been cast from an Integer to a String by a serializer.
            "settlement_month": None,
            "name": "An Example Company",  # Same as the fixture value.
            "domain_name": "example.com",  # Same as the fixture value.
            "address": "東京都渋谷区恵比寿",
            "building": "ほげビル",
            "capital_man_yen": 1000,
            "establishment_date": None,
            "has_invoice_system": True,
            "has_haken": True,
            "has_distribution": False,
            "capital_man_yen_required_for_transactions": 10,
            "establishment_year": 5,
            "has_p_mark_or_isms": False,
            "p_mark_or_isms": False,
            "invoice_system": False,
            "haken": False,
            'employee_number': '',
            'modified_time': None,
            'modified_user__name': '',
            "exceptional_organizations": [UUID('5468c29f-7b35-4540-b9d0-c1807d945735'), UUID("9468c29f-7b35-4540-b9d0-c1807d945736")],
            "exceptional_organization_names": ['A Blacklisted Company.', 'C Blacklisted Company.']
        }

        serializer = self._serializer_class(obj)
        self.assertEqual(expected, serializer.data)


class OrganizationSummarySerializerTestCase(SerializerTestCase):
    maxDiff = None

    _serializer_class = OrganizationSummarySerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/organizations.json',
        'app_staffing/tests/fixtures/organization_branches.json',
    ]

    def test_organization_representation(self):
        obj = self._model_class.objects.get(id='749303ca-7701-463e-83a8-8a5a35df1646')

        expected = {
            "id": "749303ca-7701-463e-83a8-8a5a35df1646",
            "corporate_number": 123,
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            "created_time": "2019-04-09T16:42:27.484000+09:00",
            "modified_time": "2019-04-09T16:42:27.484000+09:00",
            "name": "An Example Company",
            "category": "client",
            "employee_number": "very_low",
            "contract": True,
            "comments": [],
            "country": "JP",
            "address": "東京都千代田区丸の内X-X-X",
            "building": "building",
            "domain_name": "example.com",
            "capital_man_yen": 2000,
            'capital_man_yen_required_for_transactions': 1000,
            "establishment_year": 10,
            "score": 3,
            "is_blacklisted": False,
            'old_id': None,  # Need for migration process.
            "establishment_date": None,
            "settlement_month": 1,
            "is_ignored": False,
            "has_p_mark_or_isms": None,
            "p_mark_or_isms": False,
            "has_invoice_system": None,
            "has_haken": None,
            "has_distribution": None,
            "invoice_system": False,
            "haken": False,
            "tel1": "03",
            "tel2": "1234",
            "tel3": "5678",
            "fax1": "03",
            "fax2": "1234",
            "fax3": "5679",
            'branches': [
                {'address': 'hogehoge',
                 'building': 'fugafuga',
                 'fax1': '03',
                 'fax2': '1234',
                 'fax3': '5679',
                 'name': 'An Example Company Branch',
                 'tel1': '03',
                 'tel2': '1234',
                 'tel3': '5678'}],
        }

        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)

    def test_company_organization_that_has_no_preference(self):
        obj = self._model_class.objects.get(id='5468c29f-7b35-4540-b9d0-c1807d945734')

        expected = {
            "id": "5468c29f-7b35-4540-b9d0-c1807d945734",
            "corporate_number": 456,
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'created_time': '2019-04-10T16:42:27.484000+09:00',
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_time': '2019-04-10T16:42:27.484000+09:00',
            "name": "A Blacklisted Company.",
            "category": "prospective",
            "employee_number": "very_low",
            "contract": False,
            "comments": [],
            "country": "JP",
            "address": "",
            "building": "",
            "domain_name": "",
            "capital_man_yen": 150,
            'capital_man_yen_required_for_transactions': 100,
            "establishment_year": 10,
            "score": 2,
            "is_blacklisted": True,
            'old_id': None,  # Need for migration process.
            "establishment_date": None,
            "settlement_month": 1,
            "is_ignored": True,
            "has_p_mark_or_isms": None,
            "p_mark_or_isms": False,
            "has_invoice_system": None,
            "has_haken": None,
            "has_distribution": None,
            "invoice_system": False,
            "haken": False,
            "tel1": "03",
            "tel2": "1234",
            "tel3": "5678",
            "fax1": "03",
            "fax2": "1234",
            "fax3": "5679",
            "branches": [],
        }

        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)

    def test_oraganization_is_ignored(self):
        # 自社の取引条件を設定しておく
        company = GET_DEFAULT_COMPANY()
        company.capital_man_yen_required_for_transactions = 5000
        company.establishment_year = 100
        company.p_mark_or_isms = True
        company.invoice_system = True
        company.haken = True
        company.save()

        # Pマーク／ISMS
        obj = self._model_class.objects.create(
            name="is_ignored_test_has_p_mark_or_isms",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_p_mark_or_isms=False,
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        # インボイス登録事業者
        obj = self._model_class.objects.create(
            name="is_ignored_test_has_invoice_system",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_invoice_system=False,
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        # 労働者派遣事業
        obj = self._model_class.objects.create(
            name="is_ignored_test_has_haken",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_haken=False,
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        # 資本金
        obj = self._model_class.objects.create(
            name="is_ignored_test_capital_man_yen",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            capital_man_yen=1,
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        # 設立年月
        obj = self._model_class.objects.create(
            name="is_ignored_test_establishment_date",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            establishment_date=datetime.datetime.now().date(),
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertTrue(serializer.data["is_ignored"])

        # 全条件が合致(null)
        obj = self._model_class.objects.create(
            name="is_ignored_test_has_haken",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_distribution=True,
        )
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=False
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

        obj.has_distribution=None
        obj.save()
        serializer = self._serializer_class(obj)
        self.assertFalse(serializer.data["is_ignored"])

class ContactSerializerTestCase(SerializerTestCase):

    maxDiff = None
    _serializer_class = ContactSerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/organizations.json',
        'app_staffing/tests/fixtures/contacts.json',
        'app_staffing/tests/fixtures/contact_preferences.json'
    ]

    def test_contact_representation(self):
        obj = self._model_class.objects.get(id='78630567-72ce-49a3-84e6-8947b5b057f3')

        expected = {
            'id': '78630567-72ce-49a3-84e6-8947b5b057f3',
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'created_time': '2019-04-08T18:26:00.751000+09:00',
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_time': '2019-04-08T18:26:13.762000+09:00',
            'last_name': 'A sample user',
            'first_name': 'sample name 1',
            'display_name': 'A sample user sample name 1',
            'email': 'sample@example.com',
            'position': 'test position',
            'department': 'test department',
            'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
            'organization__is_blacklisted': False,
            'organization__name': 'An Example Company',
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'staff__name': 'TEST NORMAL USER',
            'old_id': None,  # Need for migration process.
            'last_visit': '2019-04-08',
            'tel1': '03',
            'tel2': '1234',
            'tel3': '5678',
        }

        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)

    def test_contact_representation_with_no_our_staff_assigned(self):
        obj = self._model_class.objects.get(id='4acfeb11-e071-4901-ba90-4aeed52895d1')

        expected = {
            'id': '4acfeb11-e071-4901-ba90-4aeed52895d1',
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'created_time': '2019-04-08T18:27:00.751000+09:00',
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_time': '2019-04-08T18:27:13.762000+09:00',
            'last_name': "A Contact that has no relationships to our company's staff",
            'first_name': "sample name 5",
            'display_name': "A Contact that has no relationships to our company's staff sample name 5",
            'email': 'free@example.com',
            'tel1': '090',
            'tel2': '1234',
            'tel3': '5678',
            'position': 'test position',
            'department': '',
            'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
            'organization__is_blacklisted': False,
            'organization__name': 'An Example Company',
            'staff': None,
            'staff__name': ' - ',  # This representation is the point.
            'old_id': None,  # Need for migration process.
            'last_visit': '2019-04-08',
        }

        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)

    def test_contact_representation_that_has_no_preference(self):
        obj = self._model_class.objects.get(id='291dc792-d5a0-43fa-a500-e9e2273beaec')

        expected = {
            'id': '291dc792-d5a0-43fa-a500-e9e2273beaec',
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'created_time': '2019-04-08T18:27:00.751000+09:00',
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_time': '2019-04-08T18:27:13.762000+09:00',
            'last_name': 'A sample user with no profile',
            'first_name': 'sample name 3',
            'display_name': 'A sample user with no profile sample name 3',
            'email': 'noProfile@example.com',
            'tel1': '04',
            'tel2': '1234',
            'tel3': '5678',
            'position': '',
            'department': '',
            'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
            'organization__is_blacklisted': False,
            'organization__name': 'An Example Company',
            'staff': UUID('1dae6212-0ff4-40e4-86e1-bd73664a8b13'),
            'staff__name': 'TEST USER ADMIN',
            'old_id': None,  # Need for migration process.
            'last_visit': '2019-04-08',
        }

        serializer = self._serializer_class(obj)
        self.assertDictEqual(expected, serializer.data)


class NestedContactSerializerTestCase(SerializerTestCase):

    maxDiff = None
    _serializer_class = NestedContactSerializer
    __serializer_summary_class = NestedContactSummarySerializer

    fixtures = [
        'app_staffing/tests/fixtures/company.json',
        'app_staffing/tests/fixtures/users.json',
        'app_staffing/tests/fixtures/organizations.json',
        'app_staffing/tests/fixtures/contacts.json',
        'app_staffing/tests/fixtures/contact_cc.json',
        'app_staffing/tests/fixtures/contact_scores.json',
        'app_staffing/tests/fixtures/contact_tags.json',
        'app_staffing/tests/fixtures/contact_preferences.json',
        'app_staffing/tests/fixtures/type_preferences.json',
        'app_staffing/tests/fixtures/skill_preferences.json',
        'app_staffing/tests/fixtures/contact_categories.json',
    ]

    @classmethod
    def setUpClass(cls):
        super().setUpClass()
        cls._request_mock = RequestFactory()
        cls._request_mock.user = User.objects.get(username=TEST_USER_NAME)

    def _create(self, data):
        """A helper function which execute update in this test case."""
        serializer = self._serializer_class(
            context={'request': self._request_mock},
            data={**data, 'company': self._request_mock.user.company.id},
            partial=True,
        )
        serializer.is_valid(raise_exception=True)
        instance = serializer.save()
        return instance

    def _update(self, instance, data):
        """A helper function which execute update in this test case."""
        serializer = self._serializer_class(
            instance=instance,
            context={'request': self._request_mock},
            data={**data, 'company': self._request_mock.user.company.id},
            partial=True
        )
        serializer.is_valid(raise_exception=True)
        instance = serializer.save()
        return instance

    def test_get_contact_detail(self):
        obj = self._model_class.objects.get(id='78630567-72ce-49a3-84e6-8947b5b057f3')

        expected = {
            'id': '78630567-72ce-49a3-84e6-8947b5b057f3',
            'created_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'created_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'modified_user': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'modified_user__name': 'TEST NORMAL USER',  # Will generated by property field.
            'created_time': '2019-04-08T18:26:00.751000+09:00',
            'modified_time': '2019-04-08T18:26:13.762000+09:00',
            'last_name': 'A sample user',
            'first_name': 'sample name 1',
            'display_name': 'A sample user sample name 1',
            'email': 'sample@example.com',
            'tel1': '03',
            'tel2': '1234',
            'tel3': '5678',
            'position': 'test position',
            'department': 'test department',
            'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
            'organization_branch': None,
            'organization_branch__name': '',
            'organization__name': 'An Example Company',
            'organization__is_blacklisted': False,
            'score': 1,  # Per user. if not logged in, return None.
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'staff__name': 'TEST NORMAL USER',
            'last_visit': '2019-04-08',
            'tags': [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4218'), UUID('2b398c5e-0a75-42d6-8bdb-4b98edbdcd46')],
            'tag_objects': [{'value': '実装', 'color': 'default'}, {'value': 'Python', 'color': 'geekblue'}],
            'old_id': None,  # Need for migration process.
            'cc_mails': ['contact_cc1@example.com', 'contact_cc2@example.com'],
            'comments': [],
            'contactjobskillpreferences': [],
            'contactjobtypepreferences': [],
            'contactpersonnelskillpreferences': [],
            'contactpersonneltypepreferences': [],
            'contactpreference': {
                'contact': UUID('78630567-72ce-49a3-84e6-8947b5b057f3'),
                'created_user__name': 'apiuser',
                'modified_user__name': 'apiuser',
                'created_user__avatar': None,
                'contact__last_name': 'A sample user',
                'contact__first_name': 'sample name 1',
                'contact__display_name': 'A sample user sample name 1',
                'contact__email': 'sample@example.com',
                'contact__organization__name': 'An Example Company',
                'contact__organization__is_blacklisted': False,
                'deleted_at': None,
                'created_time': '2019-04-10T18:14:40.795000+09:00',
                'modified_time': '2019-04-10T18:14:40.795000+09:00',
                'wants_location_kanto_japan': True,
                'wants_location_kansai_japan': True,
                'wants_location_hokkaido_japan': True,
                'wants_location_touhoku_japan': True,
                'wants_location_chubu_japan': True,
                'wants_location_kyushu_japan': True,
                'wants_location_other_japan': True,
                'wants_location_chugoku_japan': True,
                'wants_location_shikoku_japan': True,
                'wants_location_toukai_japan': True,
                'job_koyou_proper': True,
                'job_koyou_free': True,
                'job_syouryu': 1,
                'personnel_syouryu': 1,
                'personnel_country_japan': True,
                'personnel_country_other': True,
                'created_user': UUID('1957ab0f-b47c-455a-a7b7-4453cfffd05e'),
                'modified_user': UUID('1957ab0f-b47c-455a-a7b7-4453cfffd05e'),
                'has_send_guide': True,
            },
            'category': 'smile',
            'is_ignored': False,
        }

        serializer = self._serializer_class(obj, context={'request': self._request_mock})

        # Sort list element so that the test result does not affect by order of elements.
        expected['tags'].sort()
        serializer.data['tags'].sort()

        expected['cc_mails'].sort()
        serializer.data['cc_mails'].sort()

        print(expected)

        print(serializer.data)

        self.assertDictEqual(expected, serializer.data)

    def test_create_contact(self):

        data = {
            'last_name': 'CONTACT-SERIALIZER',
            'first_name': 'TEST',
            'email': 'serializerTest@example.com',
            'tel1': '03',
            'tel2': '1234',
            'tel3': '5678',
            'position': 'test position',
            'department': 'test department',
            'organization': '749303ca-7701-463e-83a8-8a5a35df1646',
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'last_visit': '2019-04-08',
            'cc_mails': ['contact_cc3@example.com,contact_cc4@example.com'],
            'score': 1,
            'tags': [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4218'), UUID('2b398c5e-0a75-42d6-8bdb-4b98edbdcd46')],
            'jobtypepreference': {
                'dev_designer': True,
                'infra_server': True
            },
            'jobskillpreference': {
                'dev_kihon': True,
                'infra_kihon': True
            },
            'personneltypepreference': {
                'dev_designer': True,
                'infra_server': True
            },
            'personnelskillpreference': {
                'dev_kihon': True,
                'infra_kihon': True
            },
            'preference': {
                'wants_location_hokkaido_japan': True,
                'job_koyou_proper': True
            },
        }

        # For standard scenario.
        instance = self._create(data=deepcopy(data))

        # Check the created model.
        self.assertEqual(instance.last_name, data['last_name'])
        self.assertEqual(instance.first_name, data['first_name'])
        self.assertEqual(instance.email, data['email'])
        self.assertEqual(instance.position, data['position'])
        self.assertEqual(instance.department, data['department'])
        self.assertEqual(instance.organization, Organization.objects.get(id=data['organization']))
        self.assertEqual(instance.staff, User.objects.get(id=data['staff']))
        self.assertEqual(str(instance.last_visit), data['last_visit'])
        self.assertCountEqual(
            [cc.email for cc in instance.cc_addresses.all()],
            ['contact_cc3@example.com', 'contact_cc4@example.com']
        )
        self.assertCountEqual(
            [tag.id for tag in instance.tags.all()],
            data['tags']
        )
        # Check if the related object has created correctly.
        self.assertEqual(ContactCC.objects.filter(contact=instance).count(), 2)
        self.assertCountEqual([cc.email for cc in ContactCC.objects.filter(contact=instance)], ['contact_cc3@example.com', 'contact_cc4@example.com'])

        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=instance.id).count(), 1)
        self.assertEqual(ContactScore.objects.get(user=self._request_mock.user, contact=instance.id).score, data['score'])

        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 2)
        self.assertCountEqual([assignment.tag.id for assignment in ContactTagAssignment.objects.filter(contact=instance)], data['tags'])

        self.assertEqual(ContactJobTypePreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactJobSkillPreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactPersonnelTypePreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactPersonnelSkillPreference.objects.filter(contact=instance).count(), 2)
        # has_send_guide default is True
        self.assertEqual(ContactPreference.objects.filter(contact=instance, has_send_guide=True).exists(), True)

    def test_create_contact_with_has_send_guide_is_false(self):

        data = {
            'last_name': 'CONTACT-SERIALIZER',
            'first_name': 'TEST',
            'email': 'serializerTest@example.com',
            'tel1': '03',
            'tel2': '1234',
            'tel3': '5678',
            'position': 'test position',
            'department': 'test department',
            'organization': '749303ca-7701-463e-83a8-8a5a35df1646',
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'last_visit': '2019-04-08',
            'cc_mails': ['contact_cc3@example.com,contact_cc4@example.com'],
            'score': 1,
            'tags': [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4218'), UUID('2b398c5e-0a75-42d6-8bdb-4b98edbdcd46')],
            'jobtypepreference': {
                'dev_designer': True,
                'infra_server': True
            },
            'jobskillpreference': {
                'dev_kihon': True,
                'infra_kihon': True
            },
            'personneltypepreference': {
                'dev_designer': True,
                'infra_server': True
            },
            'personnelskillpreference': {
                'dev_kihon': True,
                'infra_kihon': True
            },
            'preference': {
                'wants_location_hokkaido_japan': True,
                'job_koyou_proper': True,
                'has_send_guide': False,
            },
        }

        # For standard scenario.
        instance = self._create(data=deepcopy(data))

        # Check the created model.
        self.assertEqual(instance.last_name, data['last_name'])
        self.assertEqual(instance.first_name, data['first_name'])
        self.assertEqual(instance.email, data['email'])
        self.assertEqual(instance.position, data['position'])
        self.assertEqual(instance.department, data['department'])
        self.assertEqual(instance.organization, Organization.objects.get(id=data['organization']))
        self.assertEqual(instance.staff, User.objects.get(id=data['staff']))
        self.assertEqual(str(instance.last_visit), data['last_visit'])
        self.assertCountEqual(
            [cc.email for cc in instance.cc_addresses.all()],
            ['contact_cc3@example.com', 'contact_cc4@example.com']
        )
        self.assertCountEqual(
            [tag.id for tag in instance.tags.all()],
            data['tags']
        )
        # Check if the related object has created correctly.
        self.assertEqual(ContactCC.objects.filter(contact=instance).count(), 2)
        self.assertCountEqual([cc.email for cc in ContactCC.objects.filter(contact=instance)], ['contact_cc3@example.com', 'contact_cc4@example.com'])

        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=instance.id).count(), 1)
        self.assertEqual(ContactScore.objects.get(user=self._request_mock.user, contact=instance.id).score, data['score'])

        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 2)
        self.assertCountEqual([assignment.tag.id for assignment in ContactTagAssignment.objects.filter(contact=instance)], data['tags'])

        self.assertEqual(ContactJobTypePreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactJobSkillPreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactPersonnelTypePreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactPersonnelSkillPreference.objects.filter(contact=instance).count(), 2)
        self.assertEqual(ContactPreference.objects.filter(contact=instance, has_send_guide=False).exists(), True)


    def test_create_contact_with_invalid_score(self):

        score_out_of_range_min = {
            'last_name': 'CONTACT-SERIALIZER',
            'first_name': 'TEST',
            'email': 'serializerTest@example.com',
            'organization': '749303ca-7701-463e-83a8-8a5a35df1646',
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'last_visit': '2019-04-08',
            'cc_mails': ['contact_cc3@example.com,contact_cc4@example.com'],
            'score': 0,
        }

        score_out_of_range_max = {
            'last_name': 'CONTACT-SERIALIZER',
            'first_name': 'TEST',
            'email': 'serializerTest@example.com',
            'organization': '749303ca-7701-463e-83a8-8a5a35df1646',
            'staff': UUID('d31034e2-ca12-4a6f-b1dc-0be092d1ac5d'),
            'last_visit': '2019-04-08',
            'cc_mails': ['contact_cc3@example.com,contact_cc4@example.com'],
            'score': 6,
        }

        invalid_score_data = [score_out_of_range_min, score_out_of_range_max]

        # For standard scenario.
        for invalid_data in invalid_score_data:
            with self.subTest(invalid_score=invalid_data['score']):
                with self.assertRaises(ValidationError):
                    self._create(data=deepcopy(invalid_data))

    def test_update_contact(self):
        # Setting up test case..
        obj = self._model_class.objects.get(id='78630567-72ce-49a3-84e6-8947b5b057f3')
        # This case, Assuming the Contact has been created without score OR created by other users.
        ContactScore.objects.get(user=self._request_mock.user, contact=obj).delete()

        # Test starts from here.

        data = {  # Removing cc2 address and adding score and tags.
            'cc_mails': ['contact_cc1@example.com,contact_cc3@example.com'],
            'score': 5,
            'tags': [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4217'), UUID('6018d509-d56b-4e19-b2ca-201bbc5f4216')],
            'jobtypepreference': {
                'dev_designer': True,
            },
            'jobskillpreference': {
                'dev_kihon': True,
            },
            'personneltypepreference': {
                'dev_designer': True,
            },
            'personnelskillpreference': {
                'dev_kihon': True,
            },
            'preference': {
                'wants_location_hokkaido_japan': True,
            },
        }

        instance = self._update(instance=obj, data=deepcopy(data))

        # Check the new ContactCC instances has been successfully created.
        self.assertCountEqual(
            ['contact_cc1@example.com', 'contact_cc3@example.com'],
            list(instance.cc_addresses.filter(contact=instance).values_list('email', flat=True))
        )
        self.assertCountEqual(
            data["tags"],
            list(instance.active_tags().values_list('id', flat=True))
        )
        self.assertCountEqual(
            data["jobtypepreference"],
            list(instance.contactjobtypepreferences.values_list('type_preference__name', flat=True))
        )
        self.assertCountEqual(
            data["jobskillpreference"],
            list(instance.contactjobskillpreferences.values_list('skill_preference__name', flat=True))
        )
        self.assertCountEqual(
            data["personneltypepreference"],
            list(instance.contactpersonneltypepreferences.values_list('type_preference__name', flat=True))
        )
        self.assertCountEqual(
            data["personnelskillpreference"],
            list(instance.contactpersonnelskillpreferences.values_list('skill_preference__name', flat=True))
        )
        self.assertEqual( True, instance.contactpreference.wants_location_hokkaido_japan )

        # Check the Removed ContactCC has completely deleted from the database.
        self.assertFalse(ContactCC.objects.filter(contact=obj, email='contact_cc2@example.com').exists())

        self.assertFalse(ContactCC.objects.filter(contact=None, email='contact_cc2@example.com').exists())
        # Check if the related score object has created correctly.
        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=instance.id).count(), 1)
        self.assertEqual(ContactScore.objects.get(user=self._request_mock.user, contact=instance.id).score, data['score'])

        # Check if the related tag object has created correctly.
        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 2)

        # Update scores and Tags again, and check the value and number of objects.
        new_score = 1
        new_tags = [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4215'), UUID('6018d509-d56b-4e19-b2ca-201bbc5f4216'), UUID('6018d509-d56b-4e19-b2ca-201bbc5f4214')]
        new_jobtypepreference = { 'infra_server': True, }
        new_jobskillpreference = { 'infra_kihon': True, }
        new_personneltypepreference = { 'infra_server': True, }
        new_personnelskillpreference = { 'infra_kihon': True, }
        new_preference = { 'wants_location_kyushu_japan': True, }
        self._update(instance=instance, data={
            'score': new_score,
            'tags': new_tags,
            'jobtypepreference': new_jobtypepreference,
            'jobskillpreference': new_jobskillpreference,
            'personneltypepreference': new_personneltypepreference,
            'personnelskillpreference': new_personnelskillpreference,
            'preference': new_preference,
        })

        # Check if we can get updated data from related manager.
        self.assertCountEqual(
            new_tags,
            list(instance.active_tags().values_list('id', flat=True))
        )
        self.assertCountEqual(
            new_jobtypepreference,
            list(instance.contactjobtypepreferences.values_list('type_preference__name', flat=True))
        )
        self.assertCountEqual(
            new_jobskillpreference,
            list(instance.contactjobskillpreferences.values_list('skill_preference__name', flat=True))
        )
        self.assertCountEqual(
            new_personneltypepreference,
            list(instance.contactpersonneltypepreferences.values_list('type_preference__name', flat=True))
        )
        self.assertCountEqual(
            new_personnelskillpreference,
            list(instance.contactpersonnelskillpreferences.values_list('skill_preference__name', flat=True))
        )
        self.assertEqual( True, ContactPreference.objects.get(contact=instance).wants_location_kyushu_japan )
        self.assertEqual( False, ContactPreference.objects.get(contact=instance).wants_location_hokkaido_japan )

        # Check if the related score object has updated correctly.
        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=instance.id).count(), 1)
        self.assertEqual(ContactScore.objects.get(user=self._request_mock.user, contact=instance.id).score, new_score)

        # Check if the related tag object has updated correctly.
        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 3)
        self.assertEqual(Tag.objects.count(), 6)  # Note: Tags remain even after No contact references them.

        # Update score again, to unrated.
        null_score = None
        self._update(instance=instance, data={'score': null_score})

        # Check if the related score object has deleted correctly.
        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=instance.id).count(), 0)
        self.assertEqual(ContactScore.objects.filter(user=self._request_mock.user, contact=None).count(), 0) # Make sure that there is no orphaned assignment.

        # Also make sure that tags remains the same state.
        self.assertCountEqual(
            new_tags,
            list(instance.active_tags().values_list('id', flat=True))
        )
        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 3)
        self.assertEqual(Tag.objects.count(), 6)

        # Next, Make assigned tags empty.
        self._update(instance=instance, data={'tags': []})

        # Check if the m2m tables has no assignment.
        self.assertCountEqual(
            [],
            list(instance.active_tags().values_list('id', flat=True))
        )
        self.assertEqual(ContactTagAssignment.objects.filter(contact=instance).count(), 0)
        self.assertEqual(ContactTagAssignment.objects.filter(contact=None).count(), 0)  # Make sure that there is no orphaned assignment.
        self.assertEqual(Tag.objects.count(), 6)   # Note: Tags remain even after No contact references them.

        # Check if Validation Error raises if we give scores that is out of range 1 ~ 5.
        invalid_scores = [0, 6]
        for score in invalid_scores:
            with self.subTest(invalid_score=score):
                with self.assertRaises(ValidationError):
                    self._update(instance=instance, data={'score': score})

    def test_get_list_contact(self):
        """Get all data contact in model"""
        obj_summary = self._model_class.objects.all()

        """List data contact expected"""
        expected = [
            {
                'id': '78630567-72ce-49a3-84e6-8947b5b057f3',
                'display_name': 'A sample user sample name 1',
                'email': 'sample@example.com',
                'cc_mails': ['contact_cc1@example.com', 'contact_cc2@example.com'],
                'position': 'test position',
                'department': 'test department',
                'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
                'organization__name': 'An Example Company',
                'staff__name': 'TEST NORMAL USER',
                'last_visit': '2019-04-08',
                'created_time': '2019-04-08T18:26:00.751000+09:00',
                'modified_time': '2019-04-08T18:26:13.762000+09:00',
                'comments': [],
                'tel1': '03',
                'tel2': '1234',
                'tel3': '5678',
                'tags': [UUID('2b398c5e-0a75-42d6-8bdb-4b98edbdcd46'), UUID('6018d509-d56b-4e19-b2ca-201bbc5f4218')],
                'tag_objects': [{'value': '実装', 'color': 'default'}, {'value': 'Python', 'color': 'geekblue'}],
                'contactpreference': {
                    'wants_location_hokkaido_japan': True,
                    'wants_location_touhoku_japan': True,
                    'wants_location_kanto_japan': True,
                    'wants_location_chubu_japan': True,
                    'wants_location_toukai_japan': True,
                    'wants_location_kansai_japan': True,
                    'wants_location_shikoku_japan': True,
                    'wants_location_chugoku_japan': True,
                    'wants_location_kyushu_japan': True,
                    'wants_location_other_japan': True
                },
                'category': 'smile',
                'is_ignored': False,
                'contactjobtypepreferences': [],
                'contactpersonneltypepreferences': []
            },
            {
                'id': 'aa8f0a2b-acc5-4908-b4d0-918078a9373a',
                'display_name': 'A sample user 2 sample name 2',
                'email': 'sample2@example.com',
                'cc_mails': [],
                'position': 'test position',
                'department': 'test department',
                'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
                'organization__name': 'An Example Company',
                'staff__name': ' - ',
                'last_visit': '2100-04-08',
                'created_time': '2019-07-30T18:26:00.751000+09:00',
                'modified_time': '2019-07-30T18:26:13.762000+09:00',
                'comments': [],
                'tel1': '03',
                'tel2': '9876',
                'tel3': '5432',
                'tags': [],
                'tag_objects': [],
                'contactpreference': {
                    'wants_location_hokkaido_japan': True,
                    'wants_location_touhoku_japan': True,
                    'wants_location_kanto_japan': True,
                    'wants_location_chubu_japan': True,
                    'wants_location_toukai_japan': True,
                    'wants_location_kansai_japan': True,
                    'wants_location_shikoku_japan': True,
                    'wants_location_chugoku_japan': True,
                    'wants_location_kyushu_japan': True,
                    'wants_location_other_japan': True
                },
                'category': 'smile',
                'is_ignored': False,
                'contactjobtypepreferences': [],
                'contactpersonneltypepreferences': []
            },
            {
                'id': '291dc792-d5a0-43fa-a500-e9e2273beaec',
                'display_name': 'A sample user with no profile sample name 3',
                'email': 'noProfile@example.com',
                'cc_mails': [],
                'position': '',
                'department': '',
                'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
                'organization__name': 'An Example Company',
                'staff__name': 'TEST USER ADMIN',
                'last_visit': '2019-04-08',
                'created_time': '2019-04-08T18:27:00.751000+09:00',
                'modified_time': '2019-04-08T18:27:13.762000+09:00',
                'comments': [],
                'tel1': '04',
                'tel2': '1234',
                'tel3': '5678',
                'tags': [],
                'tag_objects': [],
                'contactpreference': {
                    'wants_location_hokkaido_japan': True,
                    'wants_location_touhoku_japan': True,
                    'wants_location_kanto_japan': False,
                    'wants_location_chubu_japan': True,
                    'wants_location_toukai_japan': True,
                    'wants_location_kansai_japan': False,
                    'wants_location_shikoku_japan': True,
                    'wants_location_chugoku_japan': True,
                    'wants_location_kyushu_japan': True,
                    'wants_location_other_japan': True
                },
                'category': None,
                'is_ignored': False,
                'contactjobtypepreferences': [],
                'contactpersonneltypepreferences': []
            },
            {
                'id': 'c117231f-8bf9-4379-b1a0-b0a71f497a61',
                'display_name': 'Black company s employee sample name 4',
                'email': 'black@example.com',
                'cc_mails': [],
                'position': '',
                'department': 'test department',
                'organization': UUID('5468c29f-7b35-4540-b9d0-c1807d945734'),
                'organization__name': 'A Blacklisted Company.',
                'staff__name': 'TEST USER ADMIN',
                'last_visit': '2019-04-08',
                'created_time': '2019-04-08T18:27:00.751000+09:00',
                'modified_time': '2019-04-08T18:27:13.762000+09:00',
                'comments': [],
                'tel1': '04',
                'tel2': '1234',
                'tel3': '5678',
                'tags': [],
                'tag_objects': [],
                'contactpreference': {
                    'wants_location_hokkaido_japan': True,
                    'wants_location_touhoku_japan': True,
                    'wants_location_kanto_japan': True,
                    'wants_location_chubu_japan': True,
                    'wants_location_toukai_japan': True,
                    'wants_location_kansai_japan': True,
                    'wants_location_shikoku_japan': True,
                    'wants_location_chugoku_japan': True,
                    'wants_location_kyushu_japan': True,
                    'wants_location_other_japan': True
                },
                'category': None,
                'is_ignored': True,
                'contactjobtypepreferences': [],
                'contactpersonneltypepreferences': []
            },
            {
                'id': '4acfeb11-e071-4901-ba90-4aeed52895d1',
                'display_name': "A Contact that has no relationships to our company's staff sample name 5",
                'email': 'free@example.com',
                'cc_mails': ['another_contacts_cc1@example.com'],
                'position': 'test position',
                'department': '',
                'organization': UUID('749303ca-7701-463e-83a8-8a5a35df1646'),
                'organization__name':'An Example Company',
                'staff__name': ' - ',
                'last_visit': '2019-04-08',
                'created_time': '2019-04-08T18:27:00.751000+09:00',
                'modified_time': '2019-04-08T18:27:13.762000+09:00',
                'comments': [],
                'tel1': '090',
                'tel2': '1234',
                'tel3': '5678',
                'tags': [UUID('6018d509-d56b-4e19-b2ca-201bbc5f4217')],
                'tag_objects': [{'value': 'Ruby', 'color': 'geekblue'}],
                'contactpreference': {
                    'wants_location_hokkaido_japan': True,
                    'wants_location_touhoku_japan': True,
                    'wants_location_kanto_japan': False,
                    'wants_location_chubu_japan': True,
                    'wants_location_toukai_japan': True,
                    'wants_location_kansai_japan': False,
                    'wants_location_shikoku_japan': True,
                    'wants_location_chugoku_japan': True,
                    'wants_location_kyushu_japan': True,
                    'wants_location_other_japan': True
                },
                'category': None,
                'is_ignored': False,
                'contactjobtypepreferences': [],
                'contactpersonneltypepreferences': []
            }
        ]

        self.assertEqual(len(expected), len(obj_summary))
        for i in range(len(obj_summary)):
            serializer_summary = self.__serializer_summary_class(obj_summary[i], context={'request': self._request_mock})

            # Sort list element so that the test result does not affect by order of elements.
            expected[i]['tags'].sort()
            serializer_summary.data['tags'].sort()

            expected[i]['cc_mails'].sort()
            serializer_summary.data['cc_mails'].sort()

            self.assertDictEqual(expected[i], serializer_summary.data)

    def test_contact_is_ignored(self):
        # 自社の取引条件を設定しておく
        company = GET_DEFAULT_COMPANY()
        company.capital_man_yen_required_for_transactions = 5000
        company.establishment_year = 100
        company.p_mark_or_isms = True
        company.invoice_system = True
        company.haken = True
        company.save()

        # Pマーク／ISMS
        org = Organization.objects.create(
            name="is_ignored_test_has_p_mark_or_isms",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_p_mark_or_isms=False,
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_test_has_p_mark_or_isms',
            email='is_ignored_test_has_p_mark_or_isms@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        # インボイス登録事業者
        org = Organization.objects.create(
            name="is_ignored_test_has_invoice_system",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_invoice_system=False,
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_test_has_invoice_system',
            email='is_ignored_test_has_invoice_system@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        # 労働者派遣事業
        org = Organization.objects.create(
            name="is_ignored_test_has_haken",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_haken=False,
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_test_has_haken',
            email='is_ignored_test_haken_system@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        # 資本金
        org = Organization.objects.create(
            name="is_ignored_test_capital_man_yen",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            capital_man_yen=1,
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_test_capital_man_yen',
            email='is_ignored_test_capital_man_yen@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        # 設立年月
        org = Organization.objects.create(
            name="is_ignored_test_establishment_date",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            establishment_date=datetime.datetime.now().date(),
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_test_establishment_date',
            email='is_ignored_test_establishment_date@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertTrue(serializer.data["is_ignored"])

        # 全条件が合致(null)
        org = Organization.objects.create(
            name="is_ignored_no_conditions",
            category='client',
            country='JP',
            score=3,
            company=company,
            organization_category_id=4, # client
            has_distribution=True,
        )

        obj = self._model_class.objects.create(
            last_name='is_ignored_no_conditions',
            email='is_ignored_no_conditions@example.com',
            organization=org,
            company=company,
        )

        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=False
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])

        org.has_distribution=None
        org.save()
        serializer = self._serializer_class(obj, context={'request': self._request_mock})
        self.assertFalse(serializer.data["is_ignored"])
