import React from "react";
import Icon from "@ant-design/icons";

const PuzzleSvg = () => {
    return (
        <svg
            width="18"
            height="16"
            viewBox="0 0 18 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.8308 8C14.1962 8 13.5804 9.45353 13.1038 8.85956C12.4749 8.07575 13.0404 5.50853 13.2124 4.73637C12.1427 4.93547 8.92353 5.49494 8.0925 4.80444C7.57316 4.37288 9.07103 3.44519 9.07103 2.10309C9.071 0.813281 8.01397 0 6.71381 0C5.35259 0 4.06406 0.800281 4.06406 2.15075C4.06406 3.80762 5.49838 4.38841 4.82503 4.91969C3.93703 5.62019 1.10456 5.01638 0 4.75128V15.5423C1.04109 15.7927 2.20878 16.0001 3.31759 16C4.63884 16 6 15.63 6 14.3086C6 13.3916 5 13.0326 5 12C5 11.2363 5.70419 11 6.46806 11C7.67734 11 8 11.6286 8 12C8 12.8995 6.929 13.1359 6.929 14.3931C6.929 14.8227 7.08566 15.1883 7.38206 15.4502C8.48059 16.4212 10.717 15.6477 13.2285 15.6467C13.1985 15.5396 12.3908 12.9365 12.9878 12.1496C13.5101 11.4613 14.5058 13.0591 15.879 13.0591C17.1946 13.0592 18 11.8005 18 10.5C18 9.16141 17.1804 8 15.8308 8ZM15.879 12.0592C14.9414 12.0592 14.5864 11 13.3317 11C11.6578 11 11.6179 13.0306 11.9482 14.6818C10.8108 14.7888 8.60369 15.1953 8.04428 14.7009C7.41541 14.1452 9 13.3837 9 12C9 10.8224 7.95884 10 6.46806 10C4.12491 10 3.25291 11.8697 4.71284 13.8137C4.86053 14.0103 5 14.1961 5 14.3086C5 15.3614 2.06234 14.9532 1 14.7437V5.99909C2.97672 6.36337 6 6.56584 6 4.54581C6 3.65309 5.06406 3.20262 5.06406 2.15075C5.06406 1.37956 5.94578 1 6.71381 1C7.33991 1 8.071 1.28887 8.071 2.10306C8.071 3.02262 7 3.37656 7 4.62213C7 6.42925 10.1514 6.21372 11.9444 5.96878C11.6919 7.66544 11.6862 10 13.4089 10C14.3197 10 14.7738 9 15.8308 9C16.6107 9 17 9.72816 17 10.5C17 11.5754 16.3445 12.0592 15.879 12.0592Z"
                fill="black"
            />
        </svg>
    );
};

const PuzzleIcon = (props: any) => {
    return <Icon component={PuzzleSvg} {...props} />;
};

export default PuzzleIcon;
