"""Routing info for app staffing. Include this from ROOT_URLCONF
"""
from django.urls import path, include
from .views import *
from app_staffing.views.user import UserAvatarView

urlpatterns = [
    path('password', PasswordResetEmailView.as_view(), name='password'),
    path('password_change/<str:token>', PasswordChangeView.as_view(), name='password_change'),
    path('version', VersionCheckView.as_view(), name='version'),  # An API for version check.
    path('my_profile', MyProfileView.as_view(), name='my_profile'),
    path('my_company', MyCompanyView.as_view(), name='my_company'),
    path('users', UsersView.as_view(), name='users'),
    path('users/avatar', UserAvatarView.as_view(), name='users_avatar'),
    path('users/resend', ResendInvitationEmailView.as_view(), name='users_resend'),
    path('users/<str:pk>', UsersDetailView.as_view(), name='user'),
    path('users/register/<str:token>', UsersRegisterView.as_view(), name='user'),
    path('share-mails', SharedEmailSummaryView.as_view(), name='shared_emails'),
    path('share-mails/<uuid:pk>', EmailDetailView.as_view(), name='shared_email'),
    path('share-mails/<uuid:pk>/forward', EmailForwardView.as_view(), name='shared_email_forward'),
    path('share-mails/<uuid:parent_pk>/comments', EmailCommentListView.as_view(), name='email_comments'),
    path('share-mails/<uuid:parent_pk>/comments/<uuid:pk>', EmailCommentDetailView.as_view(), name='email_comment'),
    path('share-mails/<uuid:parent_pk>/comments/<uuid:pk>/sub-comments', EmailSubCommentListView.as_view(),
         name='email_sub_comment'),
    path('share-mails_attachments/<uuid:pk>', SharedEmailAttachmentView.as_view(), name='shared_email_attachment'),
    path('emails', EmailListView.as_view(), name='emails'),
    path('emails/<uuid:pk>', EmailDetailView.as_view(), name='email'),
    path('emails/<uuid:pk>/related/jobs', JobEmailRecommendView.as_view(), name='related_email'),
    path('emails/check', EmailAddressCheckView.as_view(), name='email_address_check'),
    path('locations', LocationListView.as_view(), name='locations'),
    path('notifications/share-emails', EmailNotificationRuleListView.as_view(), name='shared_email_notifications'),
    path('notifications/share-emails/<uuid:pk>', EmailNotificationRuleDetailView.as_view(), name='shared_email_notification_detail'),
    path('organizations', OrganizationListView.as_view(), name='organizations'),
    path('organizations/names', OrganizationNamesListView.as_view(), name='organizations_names'),
    path('csv/organizations', OrganizationCsvDownloadView.as_view(), name='organizations_csv'),
    path('organizations/csv_upload', OrganizationCsvUploadView.as_view(), name='organizations_csv_upload'),
    path('organizations/<uuid:pk>', OrganizationDetailView.as_view(), name='organization_detail'),
    path('organizations/<uuid:parent_pk>/comments', OrganizationCommentListView.as_view(),
         name='organization_comments'),
    path('organizations/<uuid:parent_pk>/comments/<uuid:pk>', OrganizationCommentDetailView.as_view(),
         name='organization_comment'),
    path('organizations/<uuid:parent_pk>/comments/<uuid:pk>/sub-comments', OrganizationSubCommentListView.as_view(),
         name='organization_sub_comment'),
    path('organizations/branches/<uuid:pk>', OrganizationBranchDeleteView.as_view(), name='organization_branch_detail'),
    path('contacts/csv_upload', ContactCsvUploadView.as_view(), name='contacts_csv_upload'),
    path('contacts', ContactListView.as_view(), name='contacts'),
    path('contacts/emails', ContactEmailsListView.as_view(), name='contacts_names'),
    path('csv/contacts', ContactCsvDownloadView.as_view(), name='contacts_csv'),
    path('csv/contacts_full', ContactFullCsvDownloadView.as_view(), name='contacts_full_csv'),
    path('contacts/<uuid:pk>', ContactDetailView.as_view(), name='contact'),
    path('contacts/<uuid:parent_pk>/comments', ContactCommentListView.as_view(),
         name='contacts_comments'),
    path('contacts/<uuid:parent_pk>/comments/<uuid:pk>', ContactCommentDetailView.as_view(),
         name='contacts_comment'),
    path('contacts/<uuid:parent_pk>/comments/<uuid:pk>/sub-comments', ContactSubCommentListView.as_view(),
         name='contact_sub_comment'),
    path('contacts/<uuid:pk>/preference', ContactPreferenceView.as_view(), name='contact_preference'),
    path('contact_preference', ContactPreferenceListView.as_view(), name='contact_preferences'),
    path('scheduled_mails', ScheduledEmailsView.as_view(), name='scheduled_emails'),
    path('scheduled_mails/<uuid:pk>', ScheduledEmailDetailView.as_view(), name='scheduled_email_detail'),
    path('scheduled_mails/<uuid:pk>/preview', ScheduledEmailPreviewView.as_view(), name='scheduled_email_preview'),
    path('scheduled_mails/<uuid:pk>/copy', ScheduledEmailCopyView.as_view(), name='scheduled_email_copy'),
    path('scheduled_mails/<uuid:pk>/attachments', ScheduledEmailAttachmentsView.as_view(), name='scheduled_email_attachments'),
    path('scheduled_mails/copy', ScheduledEmailBulkCopyView.as_view(), name='scheduled_email_bulk_copy'),
    path('scheduled_mails/template', ScheduledEmailTemplateView.as_view(), name='scheduled_mail_template'),
    path('scheduled_mail_attachments/<uuid:pk>', ScheduledEmailAttachmentDetailView.as_view(), name='scheduled_email_attachment_detail'),
    path('scheduled_mail_attachments/limit', ScheduledEmailAttachmentSizeLimitAPIView.as_view(), name='scheduled_email_attachment_size_limit'),
    path('scheduled_mail/files/<uuid:pk>', ScheduledEmailAttachmentDownloadAuthorizeAPIView.as_view(), name='scheduled_email_authorize_download'),
    path('scheduled_mail/files/download', ScheduledEmailAttachmentDownloadAPIView.as_view(), name='scheduled_email_download_files'),
    path('statistics/dashboard', DashboardStatisView.as_view(), name='dashboard_stats'),
    path('statistics/share-mails', SharedEmailStatsView.as_view(), name='shared_email_stats'),
    path('statistics/organizations', OrganizationStatsView.as_view(), name='organization_stats'),
    path('column_setting/<str:resource_name>', ColumnSettingView.as_view(), name='column_setting'),
    path('tags', TagListView.as_view(), name='tag'),
    path('tags/<uuid:pk>', TagDetailView.as_view(), name='tag_detail'),
    path('comment_template/<str:resource_name>', CommentTemplateView.as_view(), name='comment_template'),
    path('search_template/<str:resource_name>', SearchTemplateView.as_view(), name='search_template'),
    path('search_template/<str:resource_name>/<str:index>', SearchTemplateView.as_view(), name='search_template'),
    path('reserved_date', ReservedDateView.as_view(), name='reserved_date'),
    path('display_setting', DisplaySettingView.as_view(), name='display_setting'),
    path('user_display_setting', UserDisplaySettingView.as_view(), name='user_display_setting'),
    path('authorized_action', AuthorizedActionView.as_view(), name='authorized_action'),
    path('shared_email_setting', SharedEmailSettingView.as_view(), name='shared_email_setting'),
    path('shared_email_connection', SharedEmailConnectionView.as_view(), name='shared_email_connection'),
    path('scheduled_email_setting', ScheduledEmailSettingView.as_view(), name='scheduled_email_setting'),
    path('scheduled_email_connection', ScheduledEmailConnectionView.as_view(), name='scheduled_email_connection'),
    path('addon/list', AddonPurchasedListAPIView.as_view(), name="addon_purchase_list"),
    path('addon/purchase', AddonPurchaseAPIView.as_view(), name="addon_purchase"),
    path('addon/revoke/<uuid:pk>', AddonRevokeAPIView.as_view(), name='addon_revoke'),
    path('addonmaster', AddonMasterListAPIView.as_view(), name="addon_master_list"),
    path('scheduled_email_open_history/<uuid:pk>', ScheduledEmailOpenhistoryListView.as_view(), name='scheduled_email_open_history'),
    path('system_notifications', SystemNotificationListView.as_view(), name='system_notifications'),
    path('payjp_payment', PayjpPaymentListView.as_view(), name='payjp_payment'),
    path('plan', PlanListView.as_view(), name='plan'),
    path('add_user_count', AddUserCountView.as_view(), name='add_user_count'),
    path('remove_user_count', RemoveUserCountView.as_view(), name='remove_user_count'),
    path('plan_summary', PlanSummaryView.as_view(), name='plan_summary'),
    path('purchase_history', PurchaseHistoryView.as_view(), name='purchase_history'),
    path('account', AccountView.as_view(), name='account'),
    path('tenant/sitekey', TenantSiteKeyAPIView.as_view(), name='tenant_sitekey'),
    path('tenant/register', TenantRegisterView.as_view(), name='tenant_register'),
    path('tenant/my_company', TenantMyCompanyView.as_view(), name='tenant_my_company'),
    path('tenant/my_profile', TenantMyProfileView.as_view(), name='tenant_my_profile'),
    path('tenant/current_step', TenantCurrentStepView.as_view(), name='tenant_current_step'),
    path("board/personnel/", include("app_staffing.board.urls.personnel")),
    path("board/project/", include("app_staffing.board.urls.project")),
]
