import React from "react";
import Icon from "@ant-design/icons";

const CommentFilledSvg = () => {
    return (
        <svg width="1em" height="1em" viewBox="0 2 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.0156 11C12.6547 11 12.375 11.2797 12.375 11.625C12.375 11.9703 12.6547 12.25 13.0156 12.25C13.3453 12.25 13.625 11.9703 13.625 11.625C13.625 11.2797 13.3453 11 13.0156 11ZM8.64062 11C8.27969 11 8 11.2797 8 11.625C8 11.9703 8.27969 12.25 8.64062 12.25C8.97031 12.25 9.25 11.9703 9.25 11.625C9.25 11.2797 8.97031 11 8.64062 11Z" fill="white"/>
            <path d="M10.8281 11C10.4672 11 10.1875 11.2797 10.1875 11.625C10.1875 11.9703 10.4672 12.25 10.8281 12.25C11.1578 12.25 11.4375 11.9703 11.4375 11.625C11.4375 11.2797 11.1578 11 10.8281 11Z" fill="white"/>
            <path d="M17.9695 9.39035C17.218 8.3591 16.168 7.67004 15.0164 7.3591V7.36066C14.7492 7.06379 14.4476 6.79035 14.1101 6.5466C11.5523 4.68722 7.96171 5.25441 6.09452 7.81222C4.58983 9.89035 4.65389 12.6857 6.18827 14.6716L6.20077 16.7435C6.20077 16.7935 6.20858 16.8435 6.22421 16.8903C6.30702 17.1544 6.58827 17.2997 6.85077 17.2169L8.82889 16.5935C9.35233 16.7794 9.89296 16.8857 10.4305 16.9153L10.4226 16.9216C11.8148 17.9357 13.6398 18.2403 15.3133 17.6872L17.2992 18.3341C17.3492 18.3497 17.4008 18.3591 17.4539 18.3591C17.7305 18.3591 17.9539 18.1357 17.9539 17.8591V15.7653C19.3305 13.8966 19.3664 11.3138 17.9695 9.39035ZM9.04764 15.4841L8.86014 15.406L7.31327 15.8903L7.29764 14.2653L7.17264 14.1247C5.85077 12.5122 5.76327 10.1888 7.00077 8.4841C8.50702 6.41847 11.3945 5.96222 13.4539 7.45285C15.5195 8.95441 15.9773 11.8372 14.4851 13.8903C13.2336 15.6075 10.993 16.2419 9.04764 15.4841ZM16.9383 15.2185L16.8133 15.3747L16.8289 16.9997L15.2976 16.4841L15.1101 16.5622C14.2351 16.8872 13.3023 16.9138 12.4383 16.6716L12.4351 16.67C13.5898 16.3153 14.6367 15.5966 15.3914 14.5622C16.5851 12.9169 16.7789 10.8497 16.0851 9.08722L16.0945 9.09347C16.4539 9.35129 16.7836 9.67316 17.0633 10.0622C18.1976 11.6185 18.1336 13.7372 16.9383 15.2185Z" fill="white"/>
            <circle cx="11" cy="11" r="5" fill="white"/>
            <circle cx="13.5" cy="12.5" r="4.5" fill="white"/>
            <path d="M12.9531 10.5781C12.5922 10.5781 12.3125 10.8578 12.3125 11.2031C12.3125 11.5484 12.5922 11.8281 12.9531 11.8281C13.2828 11.8281 13.5625 11.5484 13.5625 11.2031C13.5625 10.8578 13.2828 10.5781 12.9531 10.5781ZM8.57812 10.5781C8.21719 10.5781 7.9375 10.8578 7.9375 11.2031C7.9375 11.5484 8.21719 11.8281 8.57812 11.8281C8.90781 11.8281 9.1875 11.5484 9.1875 11.2031C9.1875 10.8578 8.90781 10.5781 8.57812 10.5781Z" fill="#A7CF69"/>
            <path d="M10.7656 10.5781C10.4047 10.5781 10.125 10.8578 10.125 11.2031C10.125 11.5484 10.4047 11.8281 10.7656 11.8281C11.0953 11.8281 11.375 11.5484 11.375 11.2031C11.375 10.8578 11.0953 10.5781 10.7656 10.5781Z" fill="#A7CF69"/>
            <path d="M7.37075 16.3884L7.12791 14.0681L9.50163 15.4386L7.37075 16.3884Z" fill="white"/>
            <path d="M17.5758 17.3434L14.7272 16.4757L17.216 14.3874L17.5758 17.3434Z" fill="white"/>
        </svg>
    );
};

const CommentFilledIcon = (props: any) => {
    return <Icon component={CommentFilledSvg} {...props} />;
};

export default CommentFilledIcon;
