# Generated by Django 2.1.3 on 2019-07-05 02:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):
    # Warning, this migration delete relationship between EmailCcAddress and Email model on existing records,
    # so make sure that you have cleaned up existing Email record before applying.

    dependencies = [
        ('app_staffing', '0002_email_has_attachments'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='emailccaddress',
            name='stf_cc_email_id_idx',
        ),
        migrations.RenameField(
            model_name='emailccaddress',
            old_name='cc_address',
            new_name='value',
        ),
        migrations.RemoveField(
            model_name='email',
            name='eml',
        ),
        migrations.RemoveField(
            model_name='emailccaddress',
            name='email_id',
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cc_addresses', to='app_staffing.Email'),
        ),
        migrations.RemoveField(
            model_name='emailccaddress',
            name='id',
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddIndex(
            model_name='emailccaddress',
            index=models.Index(fields=['email'], name='stf_cc_email_id_idx'),
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_emailccaddress', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='modified_time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='emailccaddress',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_emailccaddress', to=settings.AUTH_USER_MODEL),
        ),
    ]
