# Generated by Django 2.1.3 on 2019-07-08 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0005_merge_email_cc'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='reply_to_header',
            field=models.CharField(blank=True, help_text='An original Reply-To header of the email.', max_length=255, null=True),
        ),
    ]
