# Generated by Django 2.1.3 on 2019-07-19 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0006_email_reply_to_header'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='description',
            field=models.TextField(blank=True, default='', help_text='連絡先に関する説明/備考', max_length=8192, null=True),
        ),
    ]
