# Generated by Django 2.1.3 on 2019-07-23 02:40

from django.db import migrations, models


def set_initial_data_for_existing_records(apps, schema_editor):
    ContactPreference = apps.get_model('app_staffing', 'ContactPreference')
    for p in ContactPreference.objects.all():
        p.accepts_worker_dispatch_contract = True
        p.accepts_quasi_mandate_contract = True
        p.wants_location_kanto_japan = True
        p.wants_location_kansai_japan = False
        p.save(update_fields=[
            'accepts_worker_dispatch_contract',
            'accepts_quasi_mandate_contract',
            'wants_location_kanto_japan',
            'wants_location_kansai_japan'
        ])

    kansai_contact_preferences = ContactPreference.objects.filter(contact__organization__address__startswith='大阪')
    for p in kansai_contact_preferences:
        p.wants_location_kanto_japan = False
        p.wants_location_kansai_japan = True
        p.save(update_fields=[
            'wants_location_kanto_japan',
            'wants_location_kansai_japan'
        ])


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0007_contact_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactpreference',
            name='location_preferences',
        ),
        migrations.RemoveField(
            model_name='organizationpreference',
            name='accepts_quasi_mandate_contract',
        ),
        migrations.RemoveField(
            model_name='organizationpreference',
            name='accepts_worker_dispatch_contract',
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='accepts_quasi_mandate_contract',
            field=models.BooleanField(default=False, help_text='準委任契約での取引が可能か'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='accepts_worker_dispatch_contract',
            field=models.BooleanField(default=False, help_text='派遣契約での取引が可能か'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_kansai_japan',
            field=models.BooleanField(default=False, help_text='関西地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_kanto_japan',
            field=models.BooleanField(default=False, help_text='関東地方の情報を募集しているか'),
        ),
        migrations.RunPython(set_initial_data_for_existing_records, reverse_code=migrations.RunPython.noop),
    ]
