# Generated by Django 2.1.3 on 2019-07-26 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0009_contact_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='corporate_number',
            field=models.BigIntegerField(help_text='法人番号 (外国の企業などは空白となる場合あり)', null=True, unique=True),
        ),
    ]
