# Generated by Django 2.2.4 on 2019-08-02 09:02

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0011_contact_score'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('value', models.CharField(help_text='タグの内容', max_length=32, unique=True)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_tag', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_tag', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactTagAssignment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tag_assignment', to='app_staffing.Contact')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contacttagassignment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contacttagassignment', to=settings.AUTH_USER_MODEL)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_assignment', to='app_staffing.Tag')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.AddField(
            model_name='contact',
            name='tags',
            field=models.ManyToManyField(related_name='assigned_contacts', through='app_staffing.ContactTagAssignment', to='app_staffing.Tag'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['value'], name='stf_Tag_Val_idx'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['-created_time'], name='stf_Tag_CtDesc_idx'),
        ),
        migrations.AddIndex(
            model_name='contacttagassignment',
            index=models.Index(fields=['contact', 'tag'], name='stf_CtTagAssign_nPk_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='contacttagassignment',
            unique_together={('contact', 'tag')},
        ),
    ]
