# Generated by Django 2.2.4 on 2019-08-07 06:36

from django.db import migrations, models


def set_initial_invernal_value(apps, schema_editor):
    Tag = apps.get_model('app_staffing', 'Tag')
    tags = Tag.objects.all()
    for tag in tags:
        tag.internal_value = tag.value.lower()
        tag.save()


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0013_scheduledemailtarget'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='internal_value',
            field=models.CharField(default='replace me', editable=False, help_text='タグの内部値(検索用, 小文字統一)', max_length=32),
            preserve_default=False,
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['internal_value'], name='stf_Tag_intVal_idx'),
        ),
        migrations.RunPython(set_initial_invernal_value, reverse_code=migrations.RunPython.noop),
    ]
