# Generated by Django 2.2.4 on 2019-08-23 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0019_after_system_migration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_user_admin',
            field=models.BooleanField(default=False, help_text='ユーザがサービスでの管理者権限を持っているかどうかを示します。(システム管理者ではない)', verbose_name='サービスでの管理者権限'),
        ),
    ]
