# Generated by Django 2.2.4 on 2019-08-27 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0021_contact_preference'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='send_copy_to_sender',
            field=models.BooleanField(default=False, help_text='If True, this app sends a copy of the email to the sender.'),
        ),
    ]
