# Generated by Django 2.2.8 on 2019-12-09 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0025_notifications_fix'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='to_header',
            field=models.CharField(blank=True, help_text='An original To header of the email.', max_length=255, null=True),
        ),
    ]
