# Generated by Django 2.2.8 on 2020-01-20 06:17

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid

SINGLETON_COMPANY_ID = '323d0e3d-61a2-4cb1-b094-4338c90aa95a'  # A singleton ID for existing items.


def add_company_to_existing_app_users(apps, schema_editor):
    User = apps.get_model('app_staffing', 'User')
    # Exclude admin / system users.
    users = User.objects.exclude(email__endswith='example.com')
    for u in users:
        u.company_id = SINGLETON_COMPANY_ID
        u.save()


class Migration(migrations.Migration):

    dependencies = [
        ('django_mailbox', '0006_mailbox_last_polling'),
        ('app_staffing', '0027_verbose_names'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailboxMapping',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SMTPServer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('hostname', models.CharField(help_text='A FQDN or IP address of the SMTP server.', max_length=255)),
                ('port_number', models.IntegerField(help_text='A Port number of the SMTP server listening.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(65535)])),
                ('use_tls', models.BooleanField(default=True, help_text='If you connect the SMTP server with TLS, leave it True.')),
                ('username', models.CharField(help_text='A username to login a SMTP server. (Does not always correspond to a sender address )', max_length=255)),
                ('password', models.CharField(help_text='A password to login a SMTP server.', max_length=255)),
            ],
        ),
        migrations.RemoveIndex(
            model_name='email',
            name='stf_email_sent_date_idx',
        ),
        migrations.RemoveIndex(
            model_name='scheduledemail',
            name='stf_schedMail_i_idx',
        ),
        migrations.RemoveIndex(
            model_name='scheduledemail',
            name='stf_schedMail_s_idx',
        ),
        migrations.RemoveIndex(
            model_name='scheduledemail',
            name='stf_schedMail_dateToSend_idx',
        ),
        migrations.RemoveIndex(
            model_name='tag',
            name='stf_Tag_Val_idx',
        ),
        migrations.RemoveIndex(
            model_name='tag',
            name='stf_Tag_CtDesc_idx',
        ),
        migrations.RemoveIndex(
            model_name='tag',
            name='stf_Tag_intVal_idx',
        ),
        migrations.AddField(
            model_name='contact',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactcc',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactcomment',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactscore',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacttagassignment',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dummymodel',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='email',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='emailattachment',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='emailnotificationrule',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='organization',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='organizationcomment',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduledemailtarget',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='company',
            field=models.ForeignKey(default=SINGLETON_COMPANY_ID, help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='company',
            field=models.ForeignKey(blank=True, help_text='A company that the user belongs to.', null=True, on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='old_id',
            field=models.IntegerField(help_text='An unique ID on Old System.', null=True),
        ),
        migrations.AlterField(
            model_name='email',
            name='message_digest',
            field=models.CharField(editable=False, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='corporate_number',
            field=models.BigIntegerField(help_text='法人番号 (外国の企業などは空白となる場合あり)', null=True, verbose_name='法人番号'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='old_id',
            field=models.IntegerField(help_text='An unique ID on Old System.', null=True),
        ),
        migrations.AlterField(
            model_name='tag',
            name='value',
            field=models.CharField(help_text='タグの内容', max_length=32),
        ),
        migrations.AlterUniqueTogether(
            name='contactscore',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='contacttagassignment',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='emailnotificationcondition',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='scheduledemailtarget',
            unique_together=set(),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['name'], name='stf_Contact_name_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['email'], name='stf_Contact_email_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['staff'], name='stf_Contact_staff_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['company'], name='stf_Contact_company_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['-created_time', 'company'], name='stf_Contact_cTime_idx'),
        ),
        migrations.AddIndex(
            model_name='contactcc',
            index=models.Index(fields=['contact'], name='stf_ContactCC_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactcomment',
            index=models.Index(fields=['contact'], name='stf_CtComment_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactpreference',
            index=models.Index(fields=['contact'], name='stf_CtProfile_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactpreference',
            index=models.Index(fields=['company'], name='stf_CtProfile_company_idx'),
        ),
        migrations.AddIndex(
            model_name='email',
            index=models.Index(fields=['company'], name='stf_email_company_idx'),
        ),
        migrations.AddIndex(
            model_name='email',
            index=models.Index(fields=['-sent_date', 'company'], name='stf_email_sent_date_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['company'], name='stf_organization_company_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['-created_time', 'company'], name='stf_organization_cTime_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationcomment',
            index=models.Index(fields=['organization'], name='stf_orgComment_org_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['sender'], name='stf_schedMail_sender_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['company'], name='stf_schedMail_company_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['-date_to_send', 'company'], name='stf_schedMail_dateToSend_idx'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['value'], name='stf_Tag_value_idx'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['internal_value'], name='stf_Tag_internalVal_idx'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['company'], name='stf_Tag_company_idx'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['-created_time', 'company'], name='stf_Tag_cTime_idx'),
        ),
        migrations.AddConstraint(
            model_name='contact',
            constraint=models.UniqueConstraint(fields=('email', 'company'), name='uniq_contact_email_per_company'),
        ),
        migrations.AddConstraint(
            model_name='contact',
            constraint=models.UniqueConstraint(fields=('old_id',), name='uniq_old_id_per_contacts'),
        ),
        migrations.AddConstraint(
            model_name='contactscore',
            constraint=models.UniqueConstraint(fields=('contact', 'user'), name='uniq_score_per_contact_and_user'),
        ),
        migrations.AddConstraint(
            model_name='contacttagassignment',
            constraint=models.UniqueConstraint(fields=('contact', 'tag'), name='uniq_contact_tag_assignment'),
        ),
        migrations.AddConstraint(
            model_name='email',
            constraint=models.UniqueConstraint(fields=('message_digest',), name='uniq_message_digest'),
        ),
        migrations.AddConstraint(
            model_name='emailnotificationcondition',
            constraint=models.UniqueConstraint(fields=('rule', 'order'), name='uniq_eml_notify_condition_order_per_rule'),
        ),
        migrations.AddConstraint(
            model_name='organization',
            constraint=models.UniqueConstraint(fields=('corporate_number', 'company'), name='uniq_coop_number_per_company'),
        ),
        migrations.AddConstraint(
            model_name='organization',
            constraint=models.UniqueConstraint(fields=('old_id',), name='uniq_old_id_per_organizations'),
        ),
        migrations.AddConstraint(
            model_name='scheduledemailtarget',
            constraint=models.UniqueConstraint(fields=('email', 'contact'), name='uniq_email_target_assignment'),
        ),
        migrations.AddConstraint(
            model_name='tag',
            constraint=models.UniqueConstraint(fields=('value', 'company'), name='uniq_tag_value_per_company'),
        ),
        migrations.AddField(
            model_name='smtpserver',
            name='company',
            field=models.ForeignKey(help_text='A reference to company model', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='mailboxmapping',
            name='company',
            field=models.ForeignKey(help_text='A reference to company model', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='mailboxmapping',
            name='mailbox',
            field=models.ForeignKey(help_text='A reference to Mailbox', on_delete=django.db.models.deletion.CASCADE, to='django_mailbox.Mailbox'),
        ),
        migrations.AddIndex(
            model_name='smtpserver',
            index=models.Index(fields=['company'], name='stf_smtp_server_company'),
        ),
        migrations.AddConstraint(
            model_name='smtpserver',
            constraint=models.UniqueConstraint(fields=('company',), name='uniq_one_company_has_one_smtp_server'),
        ),
        migrations.AddIndex(
            model_name='mailboxmapping',
            index=models.Index(fields=['company'], name='stf_mailbox_ref_company'),
        ),
        migrations.AddIndex(
            model_name='mailboxmapping',
            index=models.Index(fields=['mailbox'], name='stf_mailbox_ref_mailbox'),
        ),
        migrations.AddConstraint(
            model_name='mailboxmapping',
            constraint=models.UniqueConstraint(fields=('company',), name='uniq_one_company_has_one_mailbox'),
        ),
        migrations.AddConstraint(
            model_name='mailboxmapping',
            constraint=models.UniqueConstraint(fields=('mailbox',), name='uniq_one_mailbox_is_occupied_by_one_company'),
        ),
        migrations.RunPython(add_company_to_existing_app_users, reverse_code=migrations.RunPython.noop)
    ]
