# Generated by Django 2.2.8 on 2020-01-24 08:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0029_location_fix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='staff_in_charge',
            field=models.ForeignKey(blank=True, help_text='A staff ID who tries to reply this email', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emails_trying_to_reply', to=settings.AUTH_USER_MODEL),
        ),
    ]
