# Generated by Django 2.2.8 on 2020-09-20 13:14

from django.db import migrations, models
import os

def fill_filename(apps, schema_editor):
    """
    Fill name with basename of file for existing records.
    """
    attachment_model = apps.get_model('app_staffing', 'ScheduledEmailAttachment')
    for row in attachment_model.objects.all():
        row.name = os.path.basename(row.file.name)
        row.save()

class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0030_email_allow_blank'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='name',
            field=models.CharField(null=True, max_length=255),
            preserve_default=False,
        ),
        migrations.RunPython(fill_filename, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name='scheduledemailattachment',
            name='name',
            field=models.CharField(null=False, max_length=255),
        ),
    ]
