# Generated by Django 2.2.13 on 2020-11-11 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0032_add_deleted_at'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='contact',
            name='uniq_contact_email_per_company',
        ),
        migrations.RemoveConstraint(
            model_name='contact',
            name='uniq_old_id_per_contacts',
        ),
        migrations.RemoveConstraint(
            model_name='contactscore',
            name='uniq_score_per_contact_and_user',
        ),
        migrations.RemoveConstraint(
            model_name='contacttagassignment',
            name='uniq_contact_tag_assignment',
        ),
        migrations.RemoveConstraint(
            model_name='email',
            name='uniq_message_digest',
        ),
        migrations.RemoveConstraint(
            model_name='emailnotificationcondition',
            name='uniq_eml_notify_condition_order_per_rule',
        ),
        migrations.RemoveConstraint(
            model_name='mailboxmapping',
            name='uniq_one_company_has_one_mailbox',
        ),
        migrations.RemoveConstraint(
            model_name='mailboxmapping',
            name='uniq_one_mailbox_is_occupied_by_one_company',
        ),
        migrations.RemoveConstraint(
            model_name='organization',
            name='uniq_coop_number_per_company',
        ),
        migrations.RemoveConstraint(
            model_name='organization',
            name='uniq_old_id_per_organizations',
        ),
        migrations.RemoveConstraint(
            model_name='scheduledemailtarget',
            name='uniq_email_target_assignment',
        ),
        migrations.RemoveConstraint(
            model_name='smtpserver',
            name='uniq_one_company_has_one_smtp_server',
        ),
        migrations.RemoveConstraint(
            model_name='tag',
            name='uniq_tag_value_per_company',
        ),
        migrations.AddConstraint(
            model_name='contact',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('email', 'company'), name='uniq_contact_email_per_company'),
        ),
        migrations.AddConstraint(
            model_name='contact',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('old_id',), name='uniq_old_id_per_contacts'),
        ),
        migrations.AddConstraint(
            model_name='contactscore',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('contact', 'user'), name='uniq_score_per_contact_and_user'),
        ),
        migrations.AddConstraint(
            model_name='contacttagassignment',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('contact', 'tag'), name='uniq_contact_tag_assignment'),
        ),
        migrations.AddConstraint(
            model_name='email',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('message_digest',), name='uniq_message_digest'),
        ),
        migrations.AddConstraint(
            model_name='emailnotificationcondition',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('rule', 'order'), name='uniq_eml_notify_condition_order_per_rule'),
        ),
        migrations.AddConstraint(
            model_name='mailboxmapping',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('company',), name='uniq_one_company_has_one_mailbox'),
        ),
        migrations.AddConstraint(
            model_name='mailboxmapping',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('mailbox',), name='uniq_one_mailbox_is_occupied_by_one_company'),
        ),
        migrations.AddConstraint(
            model_name='organization',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('corporate_number', 'company'), name='uniq_coop_number_per_company'),
        ),
        migrations.AddConstraint(
            model_name='organization',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('old_id',), name='uniq_old_id_per_organizations'),
        ),
        migrations.AddConstraint(
            model_name='scheduledemailtarget',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('email', 'contact'), name='uniq_email_target_assignment'),
        ),
        migrations.AddConstraint(
            model_name='smtpserver',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('company',), name='uniq_one_company_has_one_smtp_server'),
        ),
        migrations.AddConstraint(
            model_name='tag',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('value', 'company'), name='uniq_tag_value_per_company'),
        ),
    ]
