# Generated by Django 2.2.13 on 2020-11-20 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0033_reset_uniq_constraint_with_deleted_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactcomment',
            name='is_important',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organizationcomment',
            name='is_important',
            field=models.BooleanField(default=False),
        ),
    ]
