# Generated by Django 2.2.13 on 2020-12-11 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0035_update_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='capital_value_for_search_restriction',
            field=models.IntegerField(help_text='メール配信対象の検索における資本金制限値(万円)', null=True),
        ),
    ]
