# Generated by Django 2.2.13 on 2020-12-18 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0036_add_capital_value_for_search_to_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='establishment_year',
            field=models.PositiveIntegerField(blank=True, help_text='設立年数', null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='isms',
            field=models.BooleanField(default=False, help_text='ISMS資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='p_mark',
            field=models.BooleanField(default=False, help_text='Pマーク保有かどうか)'),
        ),
    ]
