# Generated by Django 2.2.13 on 2020-12-21 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0038_add_position_and_department_to_contact'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['position'], name='stf_Contact_position_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['department'], name='stf_Contact_department_idx'),
        ),
    ]
