# Generated by Django 2.2.13 on 2020-12-25 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0040_add_last_visit_to_contact'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['-last_visit', 'company'], name='stf_Contact_last_visit_idx'),
        ),
    ]
