# Generated by Django 2.2.13 on 2021-01-06 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0042_add_columns_to_company_and_related_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='establishment_date',
            field=models.DateField(blank=True, help_text='会社設立日 (JST)', null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='has_isms',
            field=models.BooleanField(default=False, help_text='自社がISMS資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='has_p_mark',
            field=models.BooleanField(default=False, help_text='自社がPマーク保有かどうか)'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='category',
            field=models.CharField(choices=[('prospective', 'prospective'), ('exchanged', 'exchanged'), ('client', 'client'), ('blacklist', 'blacklist')], help_text='会社の分類', max_length=16),
        ),
    ]
