# Generated by Django 2.2.13 on 2021-01-08 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0043_add_columns_to_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('admin', 'admin'), ('manager', 'manager'), ('leader', 'leader'), ('member', 'member')], help_text='ユーザ権限の分類', max_length=16),
        ),
    ]
