# Generated by Django 2.2.13 on 2021-01-12 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0044_add_role_to_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='building',
            field=models.CharField(blank=True, help_text='建物', max_length=256, null=True),
        ),
    ]
