# Generated by Django 2.2.13 on 2021-02-02 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0047_add_new_contact_preferences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactjobskillpreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contactjobskillpreferences', to='app_staffing.Contact'),
        ),
        migrations.AlterField(
            model_name='contactjobtypepreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contactjobtypepreferences', to='app_staffing.Contact'),
        ),
        migrations.AlterField(
            model_name='contactpersonnelskillpreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contactpersonnelskillpreferences', to='app_staffing.Contact'),
        ),
        migrations.AlterField(
            model_name='contactpersonneltypepreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contactpersonneltypepreferences', to='app_staffing.Contact'),
        ),
    ]
