# Generated by Django 2.2.13 on 2021-02-08 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0048_add_ralated_name_to_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpreference',
            name='personnel_country_japan',
            field=models.BooleanField(default=False, help_text='国籍_日本', null=True),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='personnel_country_other',
            field=models.BooleanField(default=False, help_text='国籍_日本以外の外国籍', null=True),
        ),
    ]
