# Generated by Django 2.2.13 on 2021-03-03 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0052_add_new_locations'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='send_error_count',
            field=models.IntegerField(help_text='失敗', null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='send_success_count',
            field=models.IntegerField(help_text='成功', null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='send_total_count',
            field=models.IntegerField(help_text='配信数', null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='send_type',
            field=models.CharField(blank=True, choices=[('job', 'job'), ('personnel', 'personnel'), ('other', 'other')], help_text='配信種別', max_length=16, null=True),
        ),
    ]
