# Generated by Django 2.2.13 on 2021-03-10 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0053_add_send_count_and_type'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['status'], name='stf_schedMail_status_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['send_type'], name='stf_schedMail_send_type_idx'),
        ),
    ]
