# Generated by Django 2.2.13 on 2021-03-15 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0054_add_status_and_type_index_to_mail'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='employee_number',
            field=models.CharField(blank=True, choices=[('very_low', 'very_low'), ('low', 'low'), ('middle', 'middle'), ('semi_middle', 'semi_middle'), ('high', 'high'), ('very_high', 'very_high')], help_text='社員数', max_length=12),
        ),
        migrations.AddField(
            model_name='organization',
            name='employee_number',
            field=models.CharField(blank=True, choices=[('very_low', 'very_low'), ('low', 'low'), ('middle', 'middle'), ('semi_middle', 'semi_middle'), ('high', 'high'), ('very_high', 'very_high')], help_text='社員数', max_length=12),
        ),
    ]
