# Generated by Django 2.2.18 on 2021-04-08 09:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0060_add_tel_and_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='score',
            field=models.PositiveSmallIntegerField(default=3, help_text='企業評価', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
            preserve_default=False,
        ),
    ]
