# Generated by Django 2.2.20 on 2021-04-25 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0064_add_new_rule_to_notifications'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='has_distribution',
            field=models.BooleanField(default=False),
        ),
    ]
