# Generated by Django 2.2.13 on 2021-05-08 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0068_add_user_display_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='registed_at',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
    ]
