# Generated by Django 2.2.20 on 2021-06-03 03:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0072_change_tel_and_fax_max_length'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': '取引先'},
        ),
        migrations.AlterField(
            model_name='company',
            name='has_distribution',
            field=models.BooleanField(default=False, help_text='労働者派遣事業資格保有してない場合、商流を抜けるかどうか'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='corporate_number',
            field=models.BigIntegerField(help_text='法人番号 (外国の取引先などは空白となる場合あり)', null=True, verbose_name='法人番号'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='score',
            field=models.PositiveSmallIntegerField(help_text='取引先評価', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='user',
            name='registed_at',
            field=models.DateTimeField(blank=True, help_text='本登録した日付', null=True),
        ),
    ]
