# Generated by Django 2.2.20 on 2021-06-04 08:54

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0073_update_organization_and_contact_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedEmailSetting',
            fields=[
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='sharedemailsetting', serialize=False, to='app_staffing.Company')),
                ('allow_self_domain', models.BooleanField(default=True)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_sharedemailsetting', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_sharedemailsetting', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
    ]
