# Generated by Django 2.2.20 on 2021-06-08 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0074_create_shared_email_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='send_copy_to_share',
            field=models.BooleanField(default=False),
        ),
    ]
