# Generated by Django 2.2.24 on 2021-07-19 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0082_add_open_history_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailsearchcondition',
            name='deleted_at',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
    ]
