# Generated by Django 2.2.24 on 2021-07-29 02:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0083_add_deleted_at_to_search_condition'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedEmailTransferHistory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('transfer_date', models.DateTimeField(auto_now_add=True, help_text='A date to sent the email (JST)', null=True)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shared_history', to='app_staffing.Email')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shared_email_receiver_history', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shared_email_sender_history', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
