# Generated by Django 2.2.24 on 2021-07-30 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0085_set_default_to_open_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailopenhistory',
            name='deleted_at',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.AddConstraint(
            model_name='scheduledemailopenhistory',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('email', 'contact'), name='uniq_email_open_history'),
        ),
    ]
