# Generated by Django 2.2.24 on 2021-08-04 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0088_create_addon_model'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='email',
            index=models.Index(fields=['from_name'], name='stf_email_from_name_idx'),
        ),
        migrations.AddIndex(
            model_name='email',
            index=models.Index(fields=['subject'], name='stf_email_subject_idx'),
        ),
    ]
