# Generated by Django 2.2.24 on 2021-08-13 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0089_add_index_to_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailopenhistory',
            name='opened_time',
            field=models.DateTimeField(auto_now_add=True, help_text='A date to sent the email (JST)', null=True),
        ),
        migrations.AddIndex(
            model_name='scheduledemailopenhistory',
            index=models.Index(fields=['opened_time'], name='openHistory_opened_time_idx'),
        ),
    ]
