# Generated by Django 2.2.24 on 2021-08-13 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0090_add_opened_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='domain_name',
            field=models.CharField(blank=True, help_text='会社のURL', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='domain_name',
            field=models.CharField(help_text='会社のURL', max_length=64),
        ),
    ]
