# Generated by Django 2.2.24 on 2021-09-03 03:27

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0095_create_scheduled_email_send_error'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationBranch',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='支店名', max_length=128)),
                ('address', models.CharField(blank=True, help_text='支店住所', max_length=256, null=True)),
                ('building', models.CharField(blank=True, help_text='支店建物名', max_length=256, null=True)),
                ('tel1', models.CharField(blank=True, max_length=15, null=True)),
                ('tel2', models.CharField(blank=True, max_length=15, null=True)),
                ('tel3', models.CharField(blank=True, max_length=15, null=True)),
                ('fax1', models.CharField(blank=True, max_length=15, null=True)),
                ('fax2', models.CharField(blank=True, max_length=15, null=True)),
                ('fax3', models.CharField(blank=True, max_length=15, null=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_organizationbranch', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_organizationbranch', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branches', to='app_staffing.Organization')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddField(
            model_name='contact',
            name='organization_branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.OrganizationBranch'),
        ),
        migrations.AddIndex(
            model_name='organizationbranch',
            index=models.Index(fields=['organization'], name='stf_OrgBranch_org_idx'),
        ),
    ]
