# Generated by Django 2.2.24 on 2021-09-15 05:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0098_change_tag_value_max_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='capital_man_yen',
            field=models.BigIntegerField(blank=True, help_text='資本金(万円)', null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='company',
            name='capital_man_yen_required_for_transactions',
            field=models.BigIntegerField(blank=True, help_text='取引に要する資本金(万円)', null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
