# Generated by Django 2.2.24 on 2021-09-21 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0100_change_notification_value_max_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='has_invoice_system',
            field=models.BooleanField(default=False, help_text='自社が適格請求書発行事業者を保有しているかどうか)'),
        ),
        migrations.AddField(
            model_name='company',
            name='invoice_system',
            field=models.BooleanField(default=False, help_text='適格請求書発行事業者を保有しているかどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='has_invoice_system',
            field=models.BooleanField(default=False, help_text='自社が適格請求書発行事業者を保有しているかどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='invoice_system',
            field=models.BooleanField(default=False, help_text='適格請求書発行事業者を保有しているかどうか'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['has_invoice_system'], name='stf_organization_has_i_sys_idx'),
        ),
    ]
