# Generated by Django 2.2.24 on 2021-09-29 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0101_add_invoice_system_to_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('admin', 'admin'), ('manager', 'manager'), ('leader', 'leader'), ('member', 'member'), ('guest', 'guest')], help_text='ユーザ権限の分類', max_length=16),
        ),
    ]
