# Generated by Django 2.2.24 on 2021-10-13 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0106_add_url_to_system_notification'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddonMaster',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=256)),
                ('price', models.IntegerField()),
                ('is_recommended', models.BooleanField()),
                ('expiration_time', models.DateTimeField(blank=True, null=True)),
                ('limit', models.IntegerField()),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='AddonTarget',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='AddonTargetAssignment',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('addon_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='target_assignment', to='app_staffing.AddonMaster')),
                ('addon_target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='addon_assignment', to='app_staffing.AddonTarget')),
            ],
        ),
        migrations.AddIndex(
            model_name='addontarget',
            index=models.Index(fields=['order'], name='addon_target_order_idx'),
        ),
        migrations.AddIndex(
            model_name='addonmaster',
            index=models.Index(fields=['order'], name='addon_master_order_idx'),
        ),
        migrations.AddField(
            model_name='addon',
            name='addon_master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.AddonMaster'),
        ),
    ]
