# Generated by Django 2.2.24 on 2021-10-21 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0108_create_addon_parent_assign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='addon_id',
            field=models.IntegerField(null=True),
        ),
    ]
