# Generated by Django 2.2.24 on 2021-11-22 03:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0115_create_company_attribute'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanFunctionAssignment',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PlanFunctionMaster',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('is_main', models.BooleanField()),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='planfunctionmaster',
            index=models.Index(fields=['order'], name='plan_func_order_idx'),
        ),
        migrations.AddField(
            model_name='planfunctionassignment',
            name='plan_function_master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='plan_assignment', to='app_staffing.PlanFunctionMaster'),
        ),
        migrations.AddField(
            model_name='planfunctionassignment',
            name='plan_master',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='function_assignment', to='app_staffing.PlanMaster'),
        ),
    ]
