# Generated by Django 2.2.24 on 2021-10-11 09:53

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0119_create_organization_stat'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledEmailStat',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('target_date', models.DateField()),
                ('job', models.PositiveIntegerField(default=0)),
                ('personnel', models.PositiveIntegerField(default=0)),
                ('other', models.PositiveIntegerField(default=0)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
            ],
        ),
        migrations.CreateModel(
            name='ContactStat',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('target_date', models.DateField()),
                ('jobtype_dev', models.PositiveIntegerField(default=0)),
                ('jobtype_infra', models.PositiveIntegerField(default=0)),
                ('jobtype_other', models.PositiveIntegerField(default=0)),
                ('personneltype_dev', models.PositiveIntegerField(default=0)),
                ('personneltype_infra', models.PositiveIntegerField(default=0)),
                ('personneltype_other', models.PositiveIntegerField(default=0)),
                ('other', models.PositiveIntegerField(default=0)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
            ],
        ),
        migrations.AddConstraint(
            model_name='scheduledemailstat',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('company', 'target_date'), name='u_se_stat_company_target_date'),
        ),
        migrations.AddConstraint(
            model_name='contactstat',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('company', 'target_date'), name='u_con_stat_company_target_date'),
        ),
    ]
