# Generated by Django 2.2.24 on 2021-12-10 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0121_create_purchase_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchasehistory',
            options={},
        ),
        migrations.AddIndex(
            model_name='purchasehistory',
            index=models.Index(fields=['company', '-created_time'], name='stf_ph_ct_idx'),
        ),
    ]
