# Generated by Django 2.2.25 on 2021-12-23 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0129_update_company_name_and_domain_name_null_true'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyattribute',
            name='tenant_register_current_step',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
