# Generated by Django 2.2.27 on 2022-02-14 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0133_add_payment_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='size',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
