# Generated by Django 2.2.27 on 2022-03-03 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0135_add_use_ssl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledemail',
            name='date_to_send',
            field=models.DateTimeField(blank=True, db_index=True, help_text='A date to send the email (JST)', null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='send_type',
            field=models.CharField(blank=True, choices=[('job', 'job'), ('personnel', 'personnel'), ('other', 'other')], db_index=True, help_text='配信種別', max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='sent_date',
            field=models.DateTimeField(blank=True, db_index=True, help_text='A date to sent the email (JST)', null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='status',
            field=models.CharField(choices=[('draft', 'draft'), ('queued', 'queued'), ('sending', 'sending'), ('sent', 'sent'), ('error', 'error'), ('timeout', 'timeout')], db_index=True, max_length=8),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='subject',
            field=models.TextField(blank=True, db_index=True, help_text='Subject of the email.', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='text_format',
            field=models.CharField(blank=True, choices=[('text', 'text'), ('html', 'html')], db_index=True, default='text', max_length=8, null=True),
        ),
    ]
