# Generated by Django 2.2.27 on 2022-03-08 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0138_remove_organization_contact_user_unused_column'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='capital_value_for_search_restriction',
        ),
    ]
