# Generated by Django 2.2.27 on 2022-03-08 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0139_remove_company_unused_column'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companyattribute',
            name='charge_day',
        ),
    ]
