# Generated by Django 2.2.27 on 2022-03-09 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0141_remove_user_column'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactpreference',
            name='accepts_low_skilled_personnel',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='accepts_personnel_via_quasi_mandate_contract',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='accepts_personnel_via_worker_dispatch_contract',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='job_distribution_limit',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='personnel_distribution_limit',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_develop_items',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_individual_personnel',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_infra_items',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_job_introduction',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_personnel_introduction',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_proper_personnel',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='wants_sales_items',
        ),
        migrations.RemoveField(
            model_name='contactpreference',
            name='willing_to_receive_ads',
        ),
    ]
