# Generated by Django 2.2.27 on 2022-04-18 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0144_update_max_length_user_tel'),
    ]

    operations = [
        migrations.AddField(
            model_name='smtpserver',
            name='send_count_per_task',
            field=models.IntegerField(default=200),
        ),
    ]
