# Generated by Django 2.2.27 on 2022-04-12 10:39

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0146_add_id_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactcomment',
            name='has_subcomment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contactcomment',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_comments', to='app_staffing.ContactComment'),
        ),
        migrations.AddField(
            model_name='emailcomment',
            name='has_subcomment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='emailcomment',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_comments', to='app_staffing.EmailComment'),
        ),
        migrations.AddField(
            model_name='organizationcomment',
            name='has_subcomment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organizationcomment',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_comments', to='app_staffing.OrganizationComment'),
        ),
    ]
