# Generated by Django 2.2.28 on 2022-05-20 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0153_create_shared_email_stat'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='is_skill',
            field=models.BooleanField(default=False),
        )
    ]
