# Generated by Django 2.2.27 on 2022-04-22 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0154_add_is_skill_field_to_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='expired_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='file_type',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='password',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='file_type',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='gcp_link',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemailattachment',
            name='status',
            field=models.PositiveSmallIntegerField(blank=True, db_index=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemailsetting',
            name='file_type',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True),
        ),
    ]
