# Generated by Django 2.2.28 on 2022-06-16 04:08

import app_staffing.board.models.card
import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0156_create_card_payment_error'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckList',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('show_finished', models.BooleanField(default=False)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_checklist', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_checklist', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Personnel',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('priority', models.CharField(blank=True, choices=[('urgent', 'urgent'), ('important', 'important'), ('high', 'high'), ('medium', 'medium'), ('low', 'low')], max_length=20, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('start', models.DateField(blank=True, null=True)),
                ('end', models.DateField(blank=True, null=True)),
                ('is_finished', models.BooleanField(default=False)),
                ('request', models.TextField(blank=True, max_length=500, null=True)),
                ('train_station', models.CharField(blank=True, max_length=256, null=True)),
                ('affiliation', models.CharField(choices=[('proper', 'proper'), ('freelancer', 'freelancer'), ('one_company_proper', 'one_company_proper'), ('one_company_freelancer', 'one_company_freelancer'), ('two_company_proper', 'two_company_proper'), ('two_company_freelancer', 'two_company_freelancer'), ('three_company_proper', 'three_company_proper'), ('three_company_freelancer', 'three_company_freelancer')], max_length=24)),
                ('last_name', models.CharField(blank=True, help_text='取引先担当者姓', max_length=50, null=True)),
                ('first_name', models.CharField(blank=True, help_text='取引先担当者名', max_length=50, null=True)),
                ('last_name_initial', models.CharField(max_length=1)),
                ('first_name_initial', models.CharField(max_length=1)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('male', 'male'), ('female', 'female')], max_length=6, null=True)),
                ('parallel', models.CharField(blank=True, choices=[('none', 'none'), ('parallel', 'parallel'), ('parallel_one', 'parallel_one'), ('parallel_two', 'parallel_two'), ('parallel_three', 'parallel_three')], max_length=14, null=True)),
                ('operate_period', models.DateTimeField(blank=True, null=True)),
                ('is_negotiable', models.BooleanField(default=False)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('skill_sheet_name', models.CharField(blank=True, max_length=1024, null=True)),
                ('image_name', models.CharField(blank=True, max_length=1024, null=True)),
                ('skill_sheet', models.FileField(max_length=255, null=True, upload_to=app_staffing.board.models.card.generate_upload_path_of_personnel_board_card)),
                ('image', models.ImageField(max_length=255, null=True, upload_to=app_staffing.board.models.card.generate_upload_path_of_personnel_board_card)),
            ],
            options={
                'verbose_name': 'カード',
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('priority', models.CharField(blank=True, choices=[('urgent', 'urgent'), ('important', 'important'), ('high', 'high'), ('medium', 'medium'), ('low', 'low')], max_length=20, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('start', models.DateField(blank=True, null=True)),
                ('end', models.DateField(blank=True, null=True)),
                ('is_finished', models.BooleanField(default=False)),
                ('project_attachment', models.FileField(max_length=255, null=True, upload_to=app_staffing.board.models.card.generate_upload_path_of_project_board_card)),
                ('detail', models.TextField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, max_length=500, null=True)),
                ('project_period_datetime', models.DateField(blank=True, null=True)),
                ('project_period_immediate', models.BooleanField(default=False)),
                ('project_period_long_term', models.BooleanField(default=False)),
                ('project_period_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('working_hours_start', models.TimeField(blank=True, null=True)),
                ('working_hours_end', models.TimeField(blank=True, null=True)),
                ('working_hours_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('people_amount', models.IntegerField(blank=True, null=True)),
                ('people_is_multiple', models.BooleanField(default=False)),
                ('people_is_set_proposal_welcome', models.BooleanField(default=False)),
                ('people_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('price_amount', models.IntegerField(blank=True, null=True)),
                ('price_is_skill_assessment', models.BooleanField(default=False)),
                ('price_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('settle_width_start', models.IntegerField(blank=True, null=True)),
                ('settle_width_end', models.IntegerField(blank=True, null=True)),
                ('settle_width_is_fixed', models.BooleanField(default=False)),
                ('settle_width_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('increment', models.IntegerField(blank=True, choices=[(15, 15), (30, 30), (60, 30)], null=True)),
                ('settle_increment_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('method', models.CharField(blank=True, choices=[('separate', 'separate'), ('indeterminate_cleavage', 'indeterminate_cleavage')], max_length=255, null=True)),
                ('settle_method_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('payment_days', models.IntegerField(blank=True, null=True)),
                ('payment_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('interview_amount', models.IntegerField(blank=True, null=True)),
                ('interview_is_join', models.BooleanField(default=False)),
                ('interview_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('distribution_to', models.CharField(blank=True, choices=[('end', 'end'), ('primary_contract', 'primary_contract'), ('2nd_contract', '2nd_contract'), ('3rd_contact_and_above', '3rd_contact_and_above')], max_length=255, null=True)),
                ('distribution_remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('train_station_remote', models.BooleanField(default=False)),
                ('train_station_remarks', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TrainStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('location_key', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSkillAssignment',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectskillassignment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectskillassignment', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_assignment', to='app_staffing.Project')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_assignment', to='app_staffing.Tag')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectContract',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectcontract', to=settings.AUTH_USER_MODEL)),
                ('higher_contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='higher_contact_projectcontract', to='app_staffing.Contact')),
                ('higher_organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='higher_organization_projectcontract', to='app_staffing.Organization')),
                ('lower_contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lower_contact_projectcontract', to='app_staffing.Contact')),
                ('lower_organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lower_organization_projectcontract', to='app_staffing.Organization')),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectcontract', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_targets', to='app_staffing.Personnel')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_contracts', to='app_staffing.Project')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectComment',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.TextField(blank=True, help_text='コメント内容', max_length=1024)),
                ('is_important', models.BooleanField(default=False)),
                ('has_subcomment', models.BooleanField(default=False)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectcomment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectcomment', to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_comments', to='app_staffing.ProjectComment')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app_staffing.Project')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectCardList',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectcardlist', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectcardlist', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'カードリスト',
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddField(
            model_name='project',
            name='card_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_items', to='app_staffing.ProjectCardList'),
        ),
        migrations.AddField(
            model_name='project',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='project',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_project', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_project', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='train_stations', to='app_staffing.TrainStation'),
        ),
        migrations.AddField(
            model_name='project',
            name='skills',
            field=models.ManyToManyField(related_name='assigned_project', through='app_staffing.ProjectSkillAssignment', to='app_staffing.Tag'),
        ),
        migrations.CreateModel(
            name='PersonnelSkillAssignment',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelskillassignment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelskillassignment', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_assignment', to='app_staffing.Personnel')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personnel_assignment', to='app_staffing.Tag')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelContract',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('detail', models.CharField(blank=True, max_length=50, null=True)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelcontract', to=settings.AUTH_USER_MODEL)),
                ('higher_contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='higher_contact_personnelcontract', to='app_staffing.Contact')),
                ('higher_organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='higher_organization_personnelcontract', to='app_staffing.Organization')),
                ('lower_contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lower_contact_personnelcontract', to='app_staffing.Contact')),
                ('lower_organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lower_organization_personnelcontract', to='app_staffing.Organization')),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelcontract', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_contracts', to='app_staffing.Personnel')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelComment',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.TextField(blank=True, help_text='コメント内容', max_length=1024)),
                ('is_important', models.BooleanField(default=False)),
                ('has_subcomment', models.BooleanField(default=False)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelcomment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelcomment', to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sub_comments', to='app_staffing.PersonnelComment')),
                ('personnel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app_staffing.Personnel')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelCardList',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelcardlist', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelcardlist', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'カードリスト',
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddField(
            model_name='personnel',
            name='card_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personnel_items', to='app_staffing.PersonnelCardList'),
        ),
        migrations.AddField(
            model_name='personnel',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='personnel',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnel', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personnel',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnel', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personnel',
            name='skills',
            field=models.ManyToManyField(related_name='assigned_personnel', through='app_staffing.PersonnelSkillAssignment', to='app_staffing.Tag'),
        ),
        migrations.CreateModel(
            name='DynamicRow',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('content', models.TextField(blank=True, max_length=300, null=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_dynamicrow', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_dynamicrow', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_dynamic_row', to='app_staffing.Personnel')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_dynamic_row', to='app_staffing.Project')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CheckListItem',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.CharField(max_length=255)),
                ('is_finished', models.BooleanField(default=False)),
                ('check_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='app_staffing.CheckList')),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_checklistitem', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_checklistitem', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddField(
            model_name='checklist',
            name='personnel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checklist_personnel', to='app_staffing.Personnel'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checklist_project', to='app_staffing.Project'),
        ),
        migrations.CreateModel(
            name='Assignee',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_assignee', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_assignee', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_assignees', to='app_staffing.Personnel')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_assignees', to='app_staffing.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddIndex(
            model_name='projectskillassignment',
            index=models.Index(fields=['project', 'skill'], name='stf_ProjectSkillAssign_nPk_idx'),
        ),
        migrations.AddConstraint(
            model_name='projectskillassignment',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('project', 'skill'), name='uniq_project_skill_assignment'),
        ),
        migrations.AddIndex(
            model_name='projectcomment',
            index=models.Index(fields=['project'], name='stf_PtComment_project_idx'),
        ),
        migrations.AddIndex(
            model_name='personnelskillassignment',
            index=models.Index(fields=['personnel', 'skill'], name='stf_PerSkillAssign_nPk_idx'),
        ),
        migrations.AddConstraint(
            model_name='personnelskillassignment',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('personnel', 'skill'), name='uniq_personnel_skill_assignment'),
        ),
        migrations.AddIndex(
            model_name='personnelcomment',
            index=models.Index(fields=['personnel'], name='stf_CdComment_personnel_idx'),
        ),
    ]
