# Generated by Django 2.2.28 on 2022-06-19 14:37

import app_staffing.board.models.card
import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0158_fix_personnel_fileld'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personnel',
            name='skill_sheet',
        ),
        migrations.RemoveField(
            model_name='personnel',
            name='skill_sheet_name',
        ),
        migrations.CreateModel(
            name='PersonnelSkillSheet',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(max_length=255, upload_to=app_staffing.board.models.card.generate_upload_path_of_personnel_skill_sheet)),
                ('size', models.PositiveIntegerField(default=0)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelskillsheet', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelskillsheet', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_sheets', to='app_staffing.Personnel')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
    ]
