# Generated by Django 2.2.28 on 2022-06-30 09:29

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0159_personnel_skill_sheet'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonnelCheckList',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('show_finished', models.BooleanField(default=False)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelchecklist', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelchecklist', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checklist_personnel', to='app_staffing.Personnel')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelCheckListItem',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.CharField(max_length=255)),
                ('is_finished', models.BooleanField(default=False)),
                ('check_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='app_staffing.PersonnelCheckList')),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelchecklistitem', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelchecklistitem', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectCheckList',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255)),
                ('show_finished', models.BooleanField(default=False)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectchecklist', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectchecklist', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checklist_project', to='app_staffing.Project')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectCheckListItem',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.CharField(max_length=255)),
                ('is_finished', models.BooleanField(default=False)),
                ('check_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='app_staffing.ProjectCheckList')),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectchecklistitem', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectchecklistitem', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='check_list',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='company',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='created_user',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='modified_user',
        ),
        migrations.DeleteModel(
            name='CheckList',
        ),
        migrations.DeleteModel(
            name='CheckListItem',
        ),
    ]
