# Generated by Django 2.2.28 on 2022-06-30 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0160_split_model_check_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personnel',
            name='first_name_initial',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='personnel',
            name='last_name_initial',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
