# Generated by Django 2.2.28 on 2022-07-04 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0162_create_scheduled_email_template_model'),
    ]

    operations = [
        migrations.RenameField(
            model_name='personnelscheduledemailtemplate',
            old_name='has_send_guide',
            new_name='personnelskill_dev_beginner',
        ),
        migrations.RenameField(
            model_name='projectscheduledemailtemplate',
            old_name='has_send_guide',
            new_name='personnelskill_dev_beginner',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='job_koyou_free',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='job_koyou_proper',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='job_syouryu',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='personnel_country_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='personnel_country_other',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='personnel_syouryu',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_chubu_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_chugoku_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_hokkaido_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_kansai_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_kanto_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_kyushu_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_other_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_shikoku_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_touhoku_japan',
        ),
        migrations.RemoveField(
            model_name='personnelscheduledemailtemplate',
            name='wants_location_toukai_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='job_koyou_free',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='job_koyou_proper',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='job_syouryu',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='personnel_country_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='personnel_country_other',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='personnel_syouryu',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_chubu_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_chugoku_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_hokkaido_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_kansai_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_kanto_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_kyushu_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_other_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_shikoku_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_touhoku_japan',
        ),
        migrations.RemoveField(
            model_name='projectscheduledemailtemplate',
            name='wants_location_toukai_japan',
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_hosyu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_kihon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_seizou',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_syousai',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_test',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_dev_youken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_beginner',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_hosyu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_kanshi',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_kihon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_kouchiku',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_syousai',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_test',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personnelskill_infra_youken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev_designer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev_front',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev_pm',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_dev_server',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_database',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_network',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_security',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_server',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_infra_sys',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_other_eigyo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_other_kichi',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_other_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personnelscheduledemailtemplate',
            name='personneltype_other_support',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_hosyu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_kihon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_seizou',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_syousai',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_test',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_dev_youken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_beginner',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_hosyu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_kanshi',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_kihon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_kouchiku',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_syousai',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_test',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personnelskill_infra_youken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev_designer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev_front',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev_pm',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_dev_server',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_database',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_network',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_security',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_server',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_infra_sys',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_other_eigyo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_other_kichi',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_other_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='projectscheduledemailtemplate',
            name='personneltype_other_support',
            field=models.BooleanField(default=False),
        ),
    ]
