# Generated by Django 2.2.28 on 2022-07-05 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0163_update_model_sheduled_email_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personnel',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
